Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava-math;1.0.0
Implementation-Version=1.0.0
Built-Status=release
Built-By=jenkins
Built-OS=Linux
Build-Date=2014-12-01_16:01:40
Gradle-Version=1.12
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=git@github.com:ReactiveX/RxJavaMath.git
Change=1a5a495
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=ReactiveX/RxJavaMath/RxJavaMath-0.x-release
Build-Number=5
Build-Id=2014-12-02_00-00-53
Created-By=1.7.0_65-b17 (Oracle Corporation)
Build-Java-Version=1.7.0_65
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6