<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_18" android:textColor="#030303" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="30dp" android:layout_marginRight="17dp" android:text="@r$string/activity_finished_activity_cheat_title"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="26dp" android:layout_marginRight="17dp" android:text="@r$string/activity_finished_activity_cheat_msg_title"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:layout_marginRight="17dp" android:text="@r$string/activity_finished_activity_cheat_msg_0" android:drawableLeft="@drawable/activity_cheat_ordinal" android:drawablePadding="6dp"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:layout_marginRight="17dp" android:text="@r$string/activity_finished_activity_cheat_msg_1" android:drawableLeft="@drawable/activity_cheat_ordinal" android:drawablePadding="6dp"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="6dp" android:layout_marginRight="17dp" android:layout_marginBottom="30dp" android:text="@r$string/activity_finished_activity_cheat_msg_2" android:drawableLeft="@drawable/activity_cheat_ordinal" android:drawablePadding="6dp"/>
    <View android:background="#ddd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="@dimen/font_16" android:textColor="#000000" android:gravity="center" android:id="@r$id/activity_finished_activity_cheat_iknow" android:background="@drawable/activity_finished_cheat_ikonw" android:layout_width="0dp" android:layout_height="match_parent" android:text="@r$string/label_i_know" android:layout_weight="1"/>
        <View android:background="#ddd" android:visibility="visible" android:layout_width="1px" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/font_16" android:textColor="#000000" android:gravity="center" android:id="@r$id/activity_finished_activity_complain_tv" android:background="@drawable/activity_finished_cheat_ikonw" android:layout_width="0dp" android:layout_height="match_parent" android:text="@r$string/activity_finished_activity_complain" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
