<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginLeft="32dp" android:layout_marginRight="22dp">
        <EditText android:textSize="@dimen/font_20" android:textColor="@android:color/white" android:id="@r$id/edit_search_region" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <ImageView android:id="@r$id/img_search_region_delete" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_auth_cencel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#222" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <android.support.v7.widget.RecyclerView android:id="@r$id/recyclerView_search_region" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginRight="32dp"/>
</LinearLayout>
