<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@r$id/activity_cycling_setting_add_data" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="20dp">
        <TextView android:textSize="@dimen/font_19" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/cycling_target_add_data" android:drawableLeft="@drawable/ic_cycling_add_icon" android:drawablePadding="8dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@r$id/activity_cycling_setting_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
</LinearLayout>
