<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@r$id/activity_watermark_gallery_bar" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="45dp">
        <ImageView android:id="@r$id/activity_watermark_gallery_back" android:paddingTop="12dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_activity_watermark_back" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="@r$string/empty"/>
        <ImageView android:id="@r$id/activity_watermark_gallery_reverse" android:paddingTop="12dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="63dp" android:src="@drawable/ic_activity_watermark_gallery_reverse" android:scaleType="centerCrop" android:layout_toRightOf="@r$id/activity_watermark_gallery_back" android:contentDescription="@r$string/empty"/>
        <ImageView android:id="@r$id/activity_watermark_gallery_rotate" android:paddingTop="13dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="63dp" android:src="@drawable/ic_activity_watermark_gallery_rotate" android:scaleType="centerCrop" android:layout_toLeftOf="@r$id/activity_watermark_gallery_next" android:contentDescription="@r$string/empty"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/activity_watermark_gallery_next" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginRight="10dp" android:text="@r$string/str_next" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@r$id/activity_watermark_gallery_preview" android:background="#ddd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@r$id/activity_watermark_gallery_bar">
        <jp.co.cyberagent.android.gpuimage.GPUImageView android:layout_gravity="center" android:id="@r$id/activity_watermark_gallery_gpuimage" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="center" android:id="@r$id/activity_watermark_gallery_save_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@r$id/activity_watermark_gallery_stage" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="#1a1a1a" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@r$id/activity_watermark_gallery_preview">
        <LinearLayout android:layout_width="match_parent" android:layout_height="40dp">
            <com.beastbikes.android.modules.user.filter.other.DrawableCenterTextView android:textSize="14sp" android:textColor="@color/watermark_gallery_activity_tab_bar_item_label_selector" android:gravity="center_vertical" android:id="@r$id/activity_watermark_gallery_tab_title1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@r$string/activity_watermark_tab_filter" android:drawableLeft="@drawable/ic_filter" android:layout_weight="1"/>
            <com.beastbikes.android.modules.user.filter.other.DrawableCenterTextView android:textSize="14sp" android:textColor="@color/watermark_gallery_activity_tab_bar_item_label_selector" android:gravity="center_vertical" android:layout_gravity="center" android:id="@r$id/activity_watermark_gallery_tab_title2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@r$string/activity_watermark_tab_sticker" android:drawableLeft="@drawable/ic_sticker" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:id="@r$id/activity_watermark_gallery_tab_cursor" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/watermark_tab_cursor" android:scaleType="matrix"/>
        <View android:background="#444" android:layout_width="match_parent" android:layout_height="1px"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@r$id/activity_watermark_gallery_tab_filter" android:visibility="visible" layout="@r$layout/activity_watermark_gallery_list_watermark"/>
            <include android:id="@r$id/activity_watermark_gallery_tab_sticker" android:visibility="gone" layout="@r$layout/activity_watermark_gallery_list_sticker"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
