<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@r$id/tv_mail_phone_valid_tip" android:layout_width="match_parent" android:layout_height="44dp" style="@r$style/tv_account_tip"/>
        <EditText android:id="@r$id/et_mail_phone_binding_update_mail" android:layout_width="match_parent" android:layout_height="44dp" android:hint="@r$string/str_please_input_email" android:inputType="textEmailAddress" style="@r$style/et_account"/>
        <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.beastbikes.android.modules.user.ui.binding.widget.ValidCodeView android:id="@r$id/vv_mail_phone_binding_update_valid_view" android:layout_width="match_parent" android:layout_height="44dp"/>
        <View android:layout_width="match_parent" android:layout_height="20dp"/>
        <TextView android:enabled="false" android:gravity="center" android:id="@r$id/tv_mail_phone_binding_update_commit" style="@r$style/btn_account"/>
    </LinearLayout>
</ScrollView>
