<?xml version="1.0" encoding="utf-8"?>
<com.beastbikes.android.modules.cycling.club.ui.widget.richeditor.RichEditorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@r$id/activity_create_club_act_info_RichEditorLinearLayout" android:background="@color/activity_create_club_act_info_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.modules.cycling.club.ui.widget.richeditor.RichEditor android:gravity="top|center_vertical|center_horizontal|center" android:id="@r$id/activity_create_club_act_info_richeditor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp"/>
    <TextView android:textSize="12sp" android:id="@r$id/activity_create_club_act_info_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40dp" android:layout_marginRight="10dp" android:text="0/3000" android:layout_below="@r$id/activity_create_club_act_info_richeditor" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@r$id/activity_create_club_act_info_addview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.beastbikes.android.modules.cycling.club.ui.widget.richeditor.RichEditorRelativeLayout>
