<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@r$id/head" android:layout_width="match_parent" android:layout_height="180dp">
        <ImageView android:id="@r$id/bg_clubranktitle" android:layout_width="match_parent" android:layout_height="180dp" android:scaleType="fitXY"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="44dp">
            <RelativeLayout android:id="@r$id/btn_back" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="8.5dp" android:layout_centerVertical="true">
                <ImageView android:layout_width="12dp" android:layout_height="20.5dp" android:layout_marginLeft="4dp" android:src="@drawable/ic_back_icon" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_clubtab" android:layout_width="228dp" android:layout_height="25dp" android:layout_marginTop="6.7dp" android:layout_centerHorizontal="true">
                <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/tv_club_rank_month_rank_list" android:background="@drawable/bg_clublefttab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@r$string/str_club_rank_month_rank" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/tv_club_rank_year_rank_list" android:background="@drawable/bg_clubrighttab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@r$string/str_club_rank_year_rank" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/tv_club_rank_total_rank_list" android:background="@drawable/bg_clubrighttab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@r$string/str_club_rank_total_rank" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/club_logo" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginLeft="15.5dp" android:layout_marginBottom="38dp" android:src="@drawable/ic_avatar_club" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:borderWidth="4dp" app:borderColor="#2cffffff" app:borderType="1"/>
        <TextView android:textSize="17sp" android:textColor="#ffffff" android:id="@r$id/clubname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_toRightOf="@r$id/club_logo" android:layout_alignTop="@r$id/club_logo"/>
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@r$id/scoretv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:layout_below="@r$id/clubname" android:layout_alignLeft="@r$id/clubname"/>
        <TextView android:textColor="#cdcdcd" android:id="@r$id/scoreunittv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="7.5dp" android:text="@r$string/club_rank_integration_desc" android:layout_toRightOf="@r$id/scoretv" android:layout_below="@r$id/clubname"/>
        <View android:id="@r$id/midview" android:background="#ffffff" android:layout_width="1dp" android:layout_height="15dp" android:layout_marginLeft="15dp" android:layout_marginTop="7.5dp" android:layout_toRightOf="@r$id/scoreunittv" android:layout_below="@r$id/clubname" android:alpha="0.4"/>
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@r$id/desctv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="7.5dp" android:layout_toRightOf="@r$id/midview" android:layout_below="@r$id/clubname"/>
        <TextView android:textColor="#cdcdcd" android:id="@r$id/descunittv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="7.5dp" android:text="@r$string/club_rank_rank_desc" android:layout_toRightOf="@r$id/desctv" android:layout_below="@r$id/clubname"/>
        <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/activity_club_rank_club_rank_view_all_tv" android:background="@drawable/bg_club_rank_view_all_tv" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:minWidth="90dp" android:text="@r$string/view_all_club" android:layout_toRightOf="@r$id/club_logo" android:layout_below="@r$id/descunittv"/>
    </RelativeLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/frag_container" android:background="@color/discover_color3" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
