<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="@dimen/font_17" android:textColor="@android:color/white" android:id="@r$id/btn_auth_by_phone" android:background="@drawable/bg_btn_auth_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="35dp" android:layout_above="@r$id/btn_auth_by_email"/>
    <Button android:textSize="@dimen/font_17" android:textColor="#aeaeae" android:id="@r$id/btn_auth_by_email" android:background="@drawable/bg_btn_auth_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="100dp" android:layout_above="@r$id/rela_third_party"/>
    <RelativeLayout android:gravity="center" android:id="@r$id/rela_third_party" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@r$id/viewPager_auth_third_party">
        <TextView android:textSize="@dimen/font_12" android:textColor="@android:color/white" android:id="@r$id/tv_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_sign_by_other" android:layout_centerInParent="true"/>
        <View android:background="#4b4b4b" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="40dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@r$id/tv_other" android:layout_centerVertical="true"/>
        <View android:background="#4b4b4b" android:layout_width="150dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="40dp" android:layout_toRightOf="@r$id/tv_other" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@r$id/viewPager_auth_third_party" android:layout_width="match_parent" android:layout_height="60dp" android:layout_above="@r$id/linear_indicator"/>
    <LinearLayout android:orientation="horizontal" android:id="@r$id/linear_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="16dp" android:layout_above="@r$id/tv_change_auth_way" android:layout_centerHorizontal="true">
        <View android:id="@r$id/view_auth_indicator_1" android:background="@drawable/bg_authentication_point_selector" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginRight="10dp"/>
        <View android:id="@r$id/view_auth_indicator_2" android:background="@drawable/bg_authentication_point_selector" android:layout_width="5dp" android:layout_height="5dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_12" android:textColor="@android:color/white" android:id="@r$id/tv_change_auth_way" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@r$string/str_has_no_account" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
