<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@r$id/activity_clubfeed_post_ll" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textSize="16sp" android:textColor="#ffffff" android:textColorHint="#777777" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@r$id/edit" android:background="@color/bg_black_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="300dp" android:minHeight="110dp" android:hint="@r$string/club_feed_post_hint" android:cursorVisible="true" android:maxLength="140" android:textCursorDrawable="@drawable/shape_text_cursor_color"/>
                <LinearLayout android:orientation="horizontal" android:id="@r$id/add_pic_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@r$id/clubfeed_add_record" android:background="@color/bg_black_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@r$id/activity_clubfeed_post_ll">
                <ImageView android:id="@r$id/iv_record_img" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_feed_cycling" android:scaleType="center"/>
                <TextView android:textSize="14sp" android:textColor="#888888" android:id="@r$id/tv_record_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@r$string/club_feed_add_cycling_record" android:layout_weight="1"/>
                <ImageView android:id="@r$id/iv_right_icon" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ic_arrow_right_icon" android:scaleType="center"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/bg_black_color" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <CheckBox android:textSize="14sp" android:textColor="#888888" android:layout_gravity="center" android:id="@r$id/clubfeed_save_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@r$string/club_post_image_save_gallery" style="@r$style/TutorialCheckbox"/>
    </LinearLayout>
</LinearLayout>
