<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/pingpp_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/pingpp_back" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/pingpp_back"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/pingpp_title">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.pingplusplus.android.WebViewEx android:id="@+id/pingpp_webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pingpp_progressbar" android:background="@drawable/tips_bg" android:layout_width="50dp" android:layout_height="50dp"/>
    </FrameLayout>
</RelativeLayout>
