<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#181818" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@r$layout/layout_input_phone_num"/>
        <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@r$layout/layout_input_email"/>
    </FrameLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" layout="@r$layout/layout_input_password"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp">
        <Button android:layout_gravity="end" android:id="@r$id/btn_auth_login" android:background="@drawable/bg_btn_white_with_corners_without_stroke" android:layout_width="120dp" android:layout_height="45dp" android:text="@r$string/str_sign_in"/>
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@r$id/tv_auth_login_switch" android:layout_height="45dp" android:text="@r$string/str_signin_with_email" style="@r$style/TVAuthNormalWhite"/>
    </FrameLayout>
</LinearLayout>
