<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@r$id/activity_club_act_manager" android:background="@color/club_act_manage_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="65dp">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/blackSix" android:id="@r$id/activity_club_act_manager_like_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="11sp" android:textColor="@color/feedback_activity_back_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@r$string/likescount" android:layout_below="@r$id/activity_club_act_manager_like_title" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/blackSix" android:id="@r$id/activity_club_act_manager_read_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="11sp" android:textColor="@color/feedback_activity_back_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@r$string/readcount" android:layout_below="@r$id/activity_club_act_manager_read_title" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#f1f1f1" android:layout_width="match_parent" android:layout_height="1px"/>
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="54dp">
        <ImageView android:id="@r$id/activity_club_act_manager_member" android:layout_width="12.5dp" android:layout_height="22dp" android:layout_marginRight="16dp" android:src="@drawable/ic_item_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:id="@r$id/activity_club_act_manager_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@r$id/activity_club_act_manager_member" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@r$id/activity_club_act_manager_member_layout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@r$id/activity_club_act_manager_member_count">
            <include android:id="@r$id/activity_club_act_manager_member_layout1" layout="@r$layout/activity_club_act_manager_member_layout"/>
            <include android:id="@r$id/activity_club_act_manager_member_layout2" layout="@r$layout/activity_club_act_manager_member_layout"/>
            <include android:id="@r$id/activity_club_act_manager_member_layout3" layout="@r$layout/activity_club_act_manager_member_layout"/>
            <include android:id="@r$id/activity_club_act_manager_member_layout4" layout="@r$layout/activity_club_act_manager_member_layout"/>
            <include android:id="@r$id/activity_club_act_manager_member_layout5" layout="@r$layout/activity_club_act_manager_member_layout"/>
            <include android:id="@r$id/activity_club_act_manager_member_layout6" layout="@r$layout/activity_club_act_manager_member_layout"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="96dp" android:layout_marginTop="10dp">
        <include android:id="@r$id/activity_club_act_manager_signin" layout="@r$layout/activity_club_act_manager_item"/>
        <include android:id="@r$id/activity_club_act_manager_batch" layout="@r$layout/activity_club_act_manager_item"/>
        <include android:id="@r$id/activity_club_act_manager_check" layout="@r$layout/activity_club_act_manager_item"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="96dp">
        <include android:id="@r$id/activity_club_act_manager_edit" layout="@r$layout/activity_club_act_manager_item"/>
        <include android:id="@r$id/activity_club_act_manager_repost" layout="@r$layout/activity_club_act_manager_item"/>
        <include android:id="@r$id/activity_club_act_manager_cancel" layout="@r$layout/activity_club_act_manager_item"/>
    </LinearLayout>
    <View android:background="@color/wheel_view_line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="24dp"/>
    <RelativeLayout android:id="@r$id/activity_club_act_manager_invate_rl" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="13sp" android:textColor="@color/club_rank_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12sp" android:text="@r$string/invate_more_friend_join" android:layout_centerVertical="true"/>
        <ImageView android:id="@r$id/activity_club_act_manager_invate" android:layout_width="12.5dp" android:layout_height="22dp" android:layout_marginRight="16dp" android:src="@drawable/ic_item_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/wheel_view_line_color" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
