<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@r$id/container" android:background="#161616" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.widget.NumberTextView android:textSize="200sp" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/tv_cycling_start_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"/>
</LinearLayout>
