<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.3dp" android:src="@drawable/actvivity_set_password_success_icon_mail"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_default" android:layout_gravity="center" android:id="@r$id/activity_find_password_success_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="wewqewqe"/>
    <TextView android:textSize="14sp" android:textColor="@color/wheel_view_cancel" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@r$string/activity_find_password_success_ms"/>
    <TextView android:textSize="14sp" android:textColor="@color/account_management_color" android:gravity="center" android:id="@r$id/activity_find_password_success_commit" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="30dp" android:text="@r$string/activity_find_password_success_commit_str"/>
</LinearLayout>
