<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <RelativeLayout android:gravity="center" android:id="@r$id/activity_club_info_setting_logo" android:layout_width="match_parent" android:layout_height="80dp">
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/clubinfosetting_label_color" android:gravity="center" android:id="@r$id/activity_club_info_setting_logo_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@r$string/club_info_setting_logo_label" android:layout_centerVertical="true"/>
            <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/activity_club_info_setting_logo_img" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="16dp" android:src="@drawable/ic_club_setting_default_logo" android:layout_toLeftOf="@r$id/activity_club_info_setting_logo_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@r$id/activity_club_info_setting_logo_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/ic_arrow_right_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty"/>
        </RelativeLayout>
        <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/bg_border_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
            <RelativeLayout android:id="@r$id/activity_club_info_setting_name" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_15" android:textColor="@color/clubinfosetting_label_color" android:gravity="center" android:id="@r$id/activity_club_info_setting_name_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@r$string/club_info_setting_name_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_14" android:textColor="@color/clubinfosetting_label_color2" android:gravity="right" android:id="@r$id/activity_club_info_setting_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:layout_toLeftOf="@r$id/activity_club_info_setting_name_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@r$id/activity_club_info_setting_name_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/ic_arrow_right_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty"/>
            </RelativeLayout>
            <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px"/>
            <RelativeLayout android:id="@r$id/activity_club_info_setting_desc" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_15" android:textColor="@color/clubinfosetting_label_color" android:gravity="center" android:id="@r$id/activity_club_info_setting_desc_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@r$string/club_info_setting_desc_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_14" android:textColor="@color/clubinfosetting_label_color2" android:gravity="right" android:id="@r$id/activity_club_info_setting_desc_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:layout_toLeftOf="@r$id/activity_club_info_setting_desc_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@r$id/activity_club_info_setting_desc_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/ic_arrow_right_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty"/>
            </RelativeLayout>
            <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_15" android:textColor="@color/clubinfosetting_label_color" android:id="@r$id/privateclubtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@r$string/set_to_private_clubs" android:layout_centerVertical="true"/>
                <RelativeLayout android:id="@r$id/openprivateclubrl" android:layout_width="35dp" android:layout_height="match_parent" android:layout_toRightOf="@r$id/privateclubtv">
                    <ImageView android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="10dp" android:layout_marginTop="13dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_privateclubhelp"/>
                </RelativeLayout>
                <com.beastbikes.android.widget.materialdesign.mdswitch.Switch android:id="@r$id/create_club_private_sv" android:layout_marginRight="12.5dp" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@r$style/material_design_switch_style"/>
            </RelativeLayout>
            <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
