<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.modules.cycling.club.ui.widget.ImageCut android:id="@r$id/cut_avatar_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:id="@r$id/cut_avatar_btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/label_sure" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <Button android:id="@r$id/cut_avatar_btn_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/cut_avatar_activity_btn_cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
