<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@r$id/activity_watermark_cropper_bar" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="45dp">
        <ImageView android:id="@r$id/activity_watermark_cropper_back" android:paddingTop="12dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/ic_activity_watermark_back" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="@r$string/empty"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="45dp" android:text="编辑裁剪" android:layout_centerInParent="true"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/activity_watermark_cropper_next" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginRight="10dp" android:text="下一步" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@r$id/activity_watermark_cropper_bar">
        <com.beastbikes.android.modules.user.filter.other.ImageCropView android:id="@r$id/activity_watermark_cropper_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:minHeight="300dp"/>
        <ImageView android:id="@r$id/activity_watermark_cropper_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_activity_watermark_cropper_ok" android:layout_below="@r$id/activity_watermark_cropper_view" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
