<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@r$id/activity_account_management" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="#292929" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="horizontal" android:id="@r$id/ll_activity_account_and_pwd_mobile" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:enabled="false" android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@r$id/tv_activity_account_and_pwd_mobile_label" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="11.5dp" android:text="@r$string/club_phone" android:drawableLeft="@drawable/selector_ic_account_mobile" android:drawablePadding="11dp" android:layout_weight="0.9"/>
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/wheel_view_cancel" android:gravity="right|center_vertical|center_horizontal|center" android:id="@r$id/tv_activity_account_and_pwd_mobile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@r$string/str_account_manage_unbind" android:drawableRight="@drawable/ic_club_arrow_right" android:drawablePadding="10dp" android:layout_weight="1.2"/>
        </LinearLayout>
        <View android:background="#292929" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@r$id/ll_activity_account_and_pwd_email" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:enabled="false" android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@r$id/tv_activity_account_and_pwd_email_label" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="11.5dp" android:text="@r$string/authentication_sign_in_fragment_email" android:drawableLeft="@drawable/selector_ic_account_mail" android:drawablePadding="11dp" android:layout_weight="0.9"/>
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/wheel_view_cancel" android:gravity="right|center_vertical|center_horizontal|center" android:id="@r$id/tv_activity_account_and_pwd_email" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@r$string/str_account_manage_unbind" android:drawableRight="@drawable/ic_club_arrow_right" android:drawablePadding="10dp" android:layout_weight="1.2"/>
        </LinearLayout>
        <View android:background="#292929" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@r$id/ll_activity_account_and_pwd_update_pwd" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:enabled="false" android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@r$id/tv_activity_account_and_pwd_update_pwd_label" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="11.5dp" android:text="@r$string/activity_remove_bound_mail_modify_password" android:drawableLeft="@drawable/selector_ic_account_update_pwd" android:drawablePadding="11dp" android:layout_weight="0.9"/>
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/wheel_view_cancel" android:gravity="right|center_vertical|center_horizontal|center" android:id="@r$id/tv_activity_account_and_pwd_update_pwd" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@r$string/str_account_manage_bind_phone_or_email_reset_pwd" android:drawableRight="@drawable/ic_club_arrow_right" android:drawablePadding="10dp" android:layout_weight="1.2"/>
        </LinearLayout>
        <View android:background="#292929" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/wheel_view_cancel" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="11.5dp" android:layout_marginRight="8dp" android:text="@r$string/str_account_manage_third_account_sign_in"/>
        <View android:background="#292929" android:layout_width="match_parent" android:layout_height="1px"/>
        <com.beastbikes.android.widget.ListViewForScroll android:id="@r$id/activity_account_management_lv" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
        <View android:background="#292929" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
</ScrollView>
