<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.TabLayout android:id="@r$id/tabLayout_single_train_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="#ff002a" app:tabIndicatorHeight="3.5dp"/>
    <android.support.v7.widget.RecyclerView android:id="@r$id/recyclerView_train_single_train_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp"/>
</LinearLayout>
