<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/club_rank_title_bg" android:layout_width="match_parent" android:layout_height="44dp">
        <RelativeLayout android:id="@r$id/btn_back" android:layout_width="32dp" android:layout_height="match_parent" android:layout_marginLeft="8.5dp">
            <ImageView android:layout_width="12dp" android:layout_height="20.5dp" android:layout_marginLeft="4dp" android:src="@drawable/ic_back_icon" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_clubtab" android:layout_width="152dp" android:layout_height="25dp" android:layout_marginTop="6.7dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/tv_club_rank_month_rank_list" android:background="@drawable/bg_clublefttab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@r$string/str_club_rank_month_rank" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/tv_club_rank_total_rank_list" android:background="@drawable/bg_clubrighttab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@r$string/str_club_rank_total_rank" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/frag_container" android:background="@color/discover_color3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
