<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#1b1b1b" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@r$id/comment_post_container" android:background="#1b1b1b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <com.beastbikes.android.widget.BottomScrollView android:id="@r$id/bottomScrollView" android:background="#1b1b1b" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@r$id/comment_post_container">
        <FrameLayout android:id="@r$id/container" android:background="#1b1b1b" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.beastbikes.android.widget.BottomScrollView>
</RelativeLayout>
