<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="32dp">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:src="@drawable/icon_findpassword_phone"/>
        <TextView android:textSize="14sp" android:textColor="@color/wheel_view_cancel" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@r$id/activity_find_pass_word_phone_areacode" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="11.5dp"/>
        <View android:layout_gravity="center" android:background="@color/common_bg_color" android:layout_width="1dp" android:layout_height="33.1dp" android:layout_marginLeft="13dp"/>
        <EditText android:textSize="12sp" android:textColor="@color/text_default" android:textColorHint="@color/wheel_view_cancel" android:id="@r$id/activity_find_pass_word_phone_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.5dp" android:layout_marginRight="12.5dp" android:hint="@r$string/activity_find_pass_word_phone_hint_str" android:singleLine="true" android:digits="1234567890" android:inputType="phone"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="44dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="44dp">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:src="@drawable/icon_findpassword_code"/>
            <EditText android:textSize="12sp" android:textColor="@color/text_default" android:textColorHint="@color/wheel_view_cancel" android:id="@r$id/activity_find_pass_word_code_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="11.5dp" android:hint="@r$string/str_input_valid_code" android:singleLine="true" android:maxLength="6" android:digits="1234567890" android:inputType="phone"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/text_default" android:gravity="center" android:id="@r$id/activity_find_pass_word_code" android:background="@drawable/activity_findpassword_code" android:padding="7dp" android:layout_width="74.5dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@r$string/activity_find_pass_word_phone_sendcode_str" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:src="@drawable/icon_findpassword"/>
        <EditText android:textSize="@dimen/font_12" android:textColor="@color/text_default" android:textColorHint="@color/wheel_view_cancel" android:id="@r$id/activity_find_pass_word_password_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="11.5dp" android:layout_marginRight="11.5dp" android:hint="@r$string/activity_find_pass_word_phone_password_hint_str" android:maxLength="16" android:inputType="textPassword"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/account_management_color" android:gravity="center" android:id="@r$id/activity_find_pass_word_commit" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="24dp" android:text="@r$string/activity_find_pass_word_phone_commit_str"/>
</LinearLayout>
