<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#111" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.widget.ClearableEditText android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:textColorHint="@color/text_default_hint" android:id="@r$id/edit_input_nickname" android:background="@android:color/transparent" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="64dp" android:hint="@r$string/str_nickname"/>
    <View android:background="#222" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
