<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/font_15" android:textColor="#3d4245" android:textColorHint="#ccc" android:id="@r$id/activity_complain_contact_et" android:background="@drawable/activity_complain_edittext_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="9dp" android:hint="@r$string/activity_complain_contact_hint" android:singleLine="true" android:maxLength="20" android:textCursorDrawable="@drawable/edit_text_cursor"/>
    <EditText android:textSize="@dimen/font_15" android:textColor="#3d4245" android:textColorHint="#ccc" android:gravity="top" android:id="@r$id/activity_complain_question_et" android:background="@drawable/activity_complain_edittext_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="225dp" android:layout_margin="9dp" android:hint="@r$string/activity_complain_question_content" android:minLines="12" android:ems="10" android:maxLength="300" android:textCursorDrawable="@drawable/edit_text_cursor"/>
</LinearLayout>
