<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@r$id/activity_apply_manager_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="#777" android:layout_gravity="center" android:id="@r$id/activity_apply_manager_no_apply" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/activity_club_apply_no_apply"/>
    </FrameLayout>
    <View android:background="#d9d9d9" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
