<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/selector_filter_bg" android:padding="2dp" android:focusable="true" android:clickable="true" android:layout_width="98dp" android:layout_height="wrap_content">
    <ImageView android:id="@r$id/activity_watermark_gallery_lv_item_filter_img" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:src="@drawable/tutorial_page_1" android:scaleType="centerCrop" android:contentDescription="@r$string/empty"/>
    <TextView android:textSize="@dimen/font_12" android:textColor="#7e7e7e" android:ellipsize="end" android:gravity="center" android:id="@r$id/activity_watermark_gallery_lv_item_filter_name" android:background="#1a1a1a" android:paddingTop="2dp" android:paddingBottom="2dp" android:focusable="true" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@r$string/activity_watermark_tab_filter" android:singleLine="true"/>
</LinearLayout>
