<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#1e1e1e" android:layout_width="match_parent" android:layout_height="40dp">
    <View android:background="#ff002a" android:layout_width="4dp" android:layout_height="14dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="#ffffff" android:id="@r$id/record_group_item_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="#ffffff" android:id="@r$id/record_group_item_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="#ffffff" android:id="@r$id/record_group_item_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_toLeftOf="@r$id/record_group_item_total_time" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="#ffffff" android:id="@r$id/record_group_item_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_toLeftOf="@r$id/record_group_item_total_distance" android:layout_centerVertical="true"/>
</RelativeLayout>
