<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="65dp" android:minHeight="65dp">
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/apply_list_item_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@drawable/ic_avatar" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty" app:borderWidth="2dp" app:borderColor="@color/common_bg_color"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@r$id/apply_list_item_avatar" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/font_13" android:textColor="#ffffff" android:id="@r$id/apply_list_item_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/font_11" android:textColor="@color/activity_fragment_tab_bar_item_label_default" android:gravity="left" android:layout_gravity="bottom" android:id="@r$id/apply_list_item_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="11dp">
            <TextView android:textSize="@dimen/font_12" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/apply_list_item_btn_refuse" android:background="@drawable/bg_red_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:text="@r$string/activity_club_apply_item_btn_refuse" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/font_13" android:textColor="@color/activity_fragment_tab_bar_item_label_default" android:gravity="center" android:id="@r$id/apply_list_item_status" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/font_13" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/apply_list_item_btn_agree" android:background="@drawable/bg_apply_list_item_btn_agree" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/activity_club_apply_item_btn_agree" android:drawableLeft="@drawable/ic_agree_friend_apply" android:drawablePadding="4dp" android:layout_toLeftOf="@r$id/apply_list_item_btn_refuse"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
