<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="65dp" android:minHeight="65dp">
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/apply_list_item_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@drawable/ic_avatar" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty" app:borderWidth="0dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@r$id/apply_list_item_avatar" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/member_managet_label" android:ellipsize="end" android:id="@r$id/apply_list_item_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/font_11" android:textColor="#ccb5b5b5" android:ellipsize="end" android:gravity="left" android:layout_gravity="bottom" android:id="@r$id/apply_list_item_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="11dp">
            <TextView android:textSize="@dimen/font_12" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/apply_list_item_btn_refuse" android:background="@drawable/bg_red_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@r$string/activity_club_apply_item_btn_refuse" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/member_list_item_color" android:gravity="center" android:id="@r$id/apply_list_item_status" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/club_rank_title_bg" android:gravity="center" android:id="@r$id/apply_list_item_btn_agree" android:background="@drawable/bg_white_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="@r$string/activity_club_apply_item_btn_agree" android:layout_toLeftOf="@r$id/apply_list_item_btn_refuse"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@r$id/apply_list_item_diver_short" android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_alignParentBottom="true"/>
    <View android:id="@r$id/apply_list_item_diver_long" android:background="@color/bg_border_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
