<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@r$id/authentication_activity_auth_facebook" android:background="@drawable/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:src="@drawable/ic_account_facebook_disable"/>
    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@r$id/authentication_activity_auth_twitter" android:background="@drawable/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_twitter_disable"/>
    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@r$id/authentication_activity_auth_googleplus" android:background="@drawable/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:src="@drawable/ic_account_googleplus_disable"/>
</LinearLayout>
