<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/font_14" android:textColor="@android:color/white" android:id="@r$id/authentication_sign_up_fragment_username" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:hint="@r$string/str_nickname" android:maxEms="12" android:drawableLeft="@drawable/ic_auth_user" android:drawablePadding="8dp" android:inputType="textEmailAddress"/>
        <View android:background="@color/bg_border_line_color_trans" android:layout_width="match_parent" android:layout_height="1px"/>
        <EditText android:textSize="@dimen/font_14" android:textColor="@android:color/white" android:id="@r$id/authentication_sign_up_fragment_email" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:hint="@r$string/authentication_sign_in_fragment_email" android:drawableLeft="@drawable/ic_email" android:drawablePadding="8dp" android:inputType="textEmailAddress"/>
        <View android:background="@color/bg_border_line_color_trans" android:layout_width="match_parent" android:layout_height="1px"/>
        <EditText android:textSize="@dimen/font_14" android:textColor="@android:color/white" android:id="@r$id/authentication_sign_up_fragment_password" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:hint="@r$string/str_password" android:maxLength="16" android:drawableLeft="@drawable/ic_pwd" android:drawablePadding="8dp" android:inputType="textPassword"/>
        <View android:background="@color/bg_border_line_color_trans" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
    <Button android:textColor="#b2ffffff" android:gravity="center" android:layout_gravity="center" android:id="@r$id/authentication_sign_up_fragment_button_sign_up" android:background="@drawable/border_1px_solid_b9b9b9_width_radius_5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/authentication_sign_in_fragment_button_margin" android:layout_marginRight="12dp" android:text="@r$string/str_sign_up"/>
</LinearLayout>
