<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
    <Button android:textColor="#b2ffffff" android:gravity="center" android:layout_gravity="center" android:id="@r$id/authentication_switch_to_sign_up_by_phone" android:background="@drawable/border_1px_solid_b9b9b9_width_radius_30dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/authentication_switch_sign_up_margin_left" android:layout_marginTop="100dp" android:layout_marginRight="@dimen/authentication_switch_sign_up_margin_left" android:text="@r$string/str_sign_up_with_phone"/>
    <Button android:textColor="#b2ffffff" android:gravity="center" android:layout_gravity="center" android:id="@r$id/authentication_switch_to_sign_up_by_email" android:background="@drawable/border_1px_solid_b9b9b9_width_radius_30dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/authentication_switch_sign_up_margin_left" android:layout_marginTop="@dimen/authentication_switch_sign_up_margin_top" android:layout_marginRight="@dimen/authentication_switch_sign_up_margin_left" android:text="@r$string/str_sign_up_with_email"/>
</LinearLayout>
