<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom" android:id="@r$id/comment_post_container" android:background="#1b1b1b" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@r$id/comment_post_container">
        <FrameLayout android:id="@r$id/container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ScrollView>
</RelativeLayout>
