<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@+id/image" android:layout_width="@dimen/avatar" android:layout_height="@dimen/avatar" android:src="@drawable/ic_avatar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="#ccc" android:id="@r$id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="10sp" android:textColor="#6c6c6c" android:gravity="right" android:id="@r$id/tv_date" android:layout_width="80dp" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="#6c6c6c" android:id="@r$id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <View android:background="#333333" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
