<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="#191919" android:layout_width="match_parent" android:layout_height="60dp">
        <FrameLayout android:id="@r$id/nav_member" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5">
            <TextView android:textSize="11sp" android:textColor="#6c6c6c" android:gravity="center" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/activity_member_manager_member_label" android:drawableTop="@drawable/ic_clubfeed_members" android:drawablePadding="-10dp"/>
            <TextView android:textSize="@dimen/font_10" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/dot_member" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp"/>
        </FrameLayout>
        <FrameLayout android:id="@r$id/nav_group_chat" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5">
            <TextView android:textSize="11sp" android:textColor="#6c6c6c" android:gravity="center" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/club_feed_group_chat" android:drawableTop="@drawable/ic_clubfeed_chat" android:drawablePadding="-10dp"/>
            <TextView android:textSize="@dimen/font_10" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/dot_chat" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp"/>
        </FrameLayout>
        <FrameLayout android:id="@r$id/nav_activity" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5">
            <TextView android:textSize="11sp" android:textColor="#6c6c6c" android:gravity="center" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/club_info_task" android:drawableTop="@drawable/ic_clubfeed_activity" android:drawablePadding="-10dp"/>
            <TextView android:textSize="@dimen/font_10" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/dot_activity" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp"/>
            <TextView android:textSize="@dimen/font_10" android:textColor="#fff" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/dot_activity_item_dot" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
        </FrameLayout>
        <FrameLayout android:id="@r$id/nav_scroe" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5">
            <TextView android:textSize="11sp" android:textColor="#6c6c6c" android:gravity="center" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/club_rank" android:drawableTop="@drawable/ic_clubfeed_scroe" android:drawablePadding="-10dp"/>
            <TextView android:textSize="@dimen/font_10" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/dot_score" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp"/>
        </FrameLayout>
        <FrameLayout android:id="@r$id/nav_more" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5">
            <TextView android:textSize="11sp" android:textColor="#6c6c6c" android:gravity="center" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/club_discover_group_more" android:drawableTop="@drawable/ic_clubfeed_more" android:drawablePadding="-10dp"/>
            <TextView android:textSize="@dimen/font_10" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/dot_more" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp"/>
            <TextView android:textSize="@dimen/font_10" android:textColor="#fff" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/dot_more_item_dot" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@r$id/tv_tip" android:background="#404040" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning"/>
        <TextView android:textColor="#999999" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@r$string/activity_club_manager_title" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:textColor="#dedede" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@r$id/tv_new_msg" android:background="@drawable/bg_1b1b1b_btn" android:paddingLeft="22dp" android:paddingTop="5dp" android:paddingRight="22dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@r$string/clubfeed_new_msg"/>
</LinearLayout>
