<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@r$id/clubfeed_post" android:background="#1b1b1b" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textColor="@color/text_number_color" android:textColorHint="@color/text_light_color" android:layout_gravity="center_vertical" android:id="@r$id/et_clubfeed_comment" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="4" android:maxLength="70" android:layout_weight="1"/>
    <Button android:textColor="#ea3232" android:layout_gravity="center_vertical" android:id="@r$id/btn_clubfeed_send" android:background="@drawable/transparent" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/rc_input_send"/>
</LinearLayout>
