<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@r$id/xlistview_header_content" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@r$id/xlistview_header_text" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true">
            <TextView android:id="@r$id/xlistview_header_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下拉刷新"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最后更新时间:"/>
                <TextView android:textSize="12sp" android:id="@r$id/xlistview_header_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@r$id/xlistview_header_arrow" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="-35dp" android:src="@drawable/ic_club_activity_xlistview_arrow" android:layout_alignLeft="@r$id/xlistview_header_text" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@r$id/xlistview_header_progressbar" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignLeft="@r$id/xlistview_header_text" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
