<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="@color/discover_color3" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/club_list_item_avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="12.5dp" android:src="@drawable/ic_avatar_club" android:scaleType="centerInside" android:contentDescription="@r$string/empty" app:borderWidth="0dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
            <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                <TextView android:textSize="14sp" android:textColor="#d3d3d3" android:id="@r$id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:gravity="right" android:id="@r$id/iv_type" android:layout_width="35dp" android:layout_height="15dp" android:layout_marginRight="12.5dp"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="#666666" android:id="@r$id/tv_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10sp" android:textColor="#666666" android:id="@r$id/tv_totaldistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:layout_weight="1.2"/>
                <TextView android:textSize="12sp" android:textColor="#9a9a9a" android:gravity="right" android:id="@r$id/tv_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.5dp" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@r$id/divider_last_short" android:background="#363636" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="14dp" android:layout_marginTop="10.5dp"/>
    <View android:id="@r$id/divider_last_long" android:background="#363636" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
