<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/font_15" android:textColor="#ffffff" android:textColorHint="#888888" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@r$id/club_post_notice_edit" android:background="@null" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="@r$string/club_info_item_club_post_notice_hint" android:maxLines="10" android:maxLength="70" android:drawableBottom="@drawable/line" android:textCursorDrawable="@drawable/edit_text_cursor"/>
</LinearLayout>
