<?xml version="1.0" encoding="utf-8"?>
<com.beastbikes.android.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="56dp">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@r$id/cycling_target_config_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上月里程"/>
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/text_black_color" android:id="@r$id/cycling_target_config_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上月里程"/>
    </LinearLayout>
    <ImageView android:id="@r$id/cycling_target_config_item_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ic_speed_force_device_checked_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_20" android:textColor="@color/text_white_color" android:id="@r$id/cycling_target_config_item_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:text="100km" android:layout_toLeftOf="@r$id/cycling_target_config_item_check" android:layout_centerVertical="true" app:typefaceName="@r$string/number_type_face_name"/>
</com.beastbikes.android.widget.RippleView>
