<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@r$id/dialog_date_picker_age_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
        <TextView android:textSize="@dimen/font_15" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@r$string/str_training_target_age"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="#999999" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@r$id/dialog_date_picker_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.beastbikes.android.dialog.PickerView android:id="@r$id/date_picker_view_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.4" app:normalTextColor="#ff999999" app:normalTextSize="14sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="22sp" app:unitHight="50dp" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32dp" app:noEmpty="true" app:unitSize="15sp" app:unitColor="#ffffff"/>
        <com.beastbikes.android.dialog.PickerView android:id="@r$id/date_picker_view_center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:normalTextColor="#ff999999" app:normalTextSize="14sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="22sp" app:unitHight="50dp" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32dp" app:noEmpty="true" app:unitSize="15sp" app:unitColor="#ffffff"/>
        <com.beastbikes.android.dialog.PickerView android:id="@r$id/date_picker_view_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.1" app:normalTextColor="#ff999999" app:normalTextSize="14sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="22sp" app:unitHight="50dp" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32dp" app:noEmpty="true" app:unitSize="15sp" app:unitColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
