<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="#ff141414" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.dialog.PickerView android:id="@r$id/double_picker_view_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_weight="1" app:normalTextColor="#ff999999" app:normalTextSize="14sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="22sp" app:unitHight="50dp" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32dp" app:noEmpty="true"/>
    <com.beastbikes.android.dialog.PickerView android:id="@r$id/double_picker_view_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_weight="1" app:normalTextColor="#ff999999" app:normalTextSize="14sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="22sp" app:unitHight="50dp" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32dp" app:noEmpty="true"/>
</LinearLayout>
