<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView android:id="@r$id/activity_competition_section_mapview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@r$id/section_google_mapview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@r$id/section_map_bottom_view" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@r$id/section_activity_location" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_map_location" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@r$id/frag_section_map_info_rl" android:background="@drawable/bg_section_map_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_above="@r$id/section_map_bottom_view">
        <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/item_competition_section_avater" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="22.5dp" android:src="@drawable/ic_launch_logo" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#000000" android:ellipsize="end" android:id="@r$id/item_competition_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="22dp" android:layout_marginRight="100dp" android:singleLine="true" android:layout_toRightOf="@r$id/item_competition_section_avater"/>
        <TextView android:textSize="10sp" android:textColor="@color/activity_fragment_tab_bar_background" android:id="@r$id/item_competition_section_diatance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="3.5dp" android:text="距离小于30m" android:layout_toRightOf="@r$id/item_competition_section_avater" android:layout_below="@r$id/item_competition_section_title"/>
        <TextView android:textSize="10sp" android:textColor="@color/activity_fragment_tab_bar_background" android:id="@r$id/item_competition_section_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Jack占领" android:layout_toRightOf="@r$id/item_competition_section_diatance" android:layout_alignBottom="@r$id/item_competition_section_diatance"/>
        <LinearLayout android:id="@r$id/section_rating_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_toRightOf="@r$id/item_competition_section_avater" android:layout_below="@r$id/item_competition_section_diatance" android:layout_alignLeft="@r$id/item_competition_section_diatance">
            <RatingBar android:layout_gravity="center_vertical" android:id="@r$id/section_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="0" style="@r$style/sectionRatingBarWhite"/>
            <TextView android:textSize="12sp" android:textColor="@color/common_bg_color" android:id="@r$id/section_elevation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="1121212" android:layout_toRightOf="@r$id/section_ratingbar"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@r$id/item_competition_section_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <View android:background="@color/member_manager_listview_divider" android:layout_width="1px" android:layout_height="44.5dp" android:layout_toLeftOf="@r$id/item_competition_section_right"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp">
                <TextView android:textSize="17sp" android:textColor="@color/common_bg_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@r$id/item_competition_section_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1111"/>
                <TextView android:textSize="10sp" android:textColor="@color/activity_finished_detail_activity_name_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@r$id/item_competition_section_total_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="222"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
