<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@r$id/activity_course_info" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@r$id/course_info_bg_img" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.beastbikes.android.modules.train.ui.view.CourseInfoView android:id="@r$id/course_info_course_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <FrameLayout android:id="@r$id/frame_train_course_info_container" android:background="#111" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:background="#222222" android:layout_width="match_parent" android:layout_height="1px"/>
            <FrameLayout android:id="@r$id/course_info_course_stop" android:background="#111" android:layout_width="match_parent" android:layout_height="70dp">
                <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@r$string/str_stop_train_plan"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:src="@drawable/ic_arrow_right"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
