<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="#888888" android:gravity="center" android:id="@r$id/tvnonearby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="79dp" android:text="@r$string/no_near_by_club" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="17sp" android:textColor="#ffffff" android:id="@r$id/btn_create_club" android:background="@drawable/bg_createvlub" android:layout_width="150dp" android:layout_height="44dp" android:layout_marginTop="24.5dp" android:text="@r$string/club_create_activity_title" android:layout_below="@r$id/tvnonearby" android:layout_centerHorizontal="true"/>
</RelativeLayout>
