<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="66dp"/>
        <include android:id="@r$id/goal_settings" android:layout_width="match_parent" android:layout_height="72dp" layout="@r$layout/layout_morefragment_detail"/>
        <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="66dp"/>
        <include android:id="@r$id/profile_fragment_detail_item_grid" android:layout_width="match_parent" android:layout_height="72dp" layout="@r$layout/layout_morefragment_detail"/>
        <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="66dp"/>
        <include android:id="@r$id/settings" android:layout_width="match_parent" android:layout_height="72dp" layout="@r$layout/layout_morefragment_detail"/>
        <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
</RelativeLayout>
