<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="11sp" android:textColor="@color/member_manager_item_time" android:id="@r$id/distanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@r$string/str_mileage_unit_km" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/item_rank_distancetv" android:id="@r$id/distanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_toLeftOf="@r$id/distanceUnit" android:layout_centerVertical="true"/>
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/ranking_fragment_list_item_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="56dp" android:layout_marginTop="18dp" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@r$string/empty" app:borderWidth="0dp" app:borderColor="@color/common_bg_color"/>
    <RelativeLayout android:layout_width="56dp" android:layout_height="40dp" android:layout_centerVertical="true">
        <RelativeLayout android:id="@r$id/rankingNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16sp" android:textColor="@color/text_number_color" android:id="@r$id/ranktv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="15sp" android:textColor="@color/text_number_color" android:ellipsize="end" android:id="@r$id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_toLeftOf="@r$id/distanceValue" android:layout_toRightOf="@r$id/ranking_fragment_list_item_avatar" android:layout_alignTop="@r$id/ranking_fragment_list_item_avatar"/>
    <TextView android:textSize="12sp" android:textColor="@color/activity_fragment_tab_bar_item_label_default" android:id="@r$id/cityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toRightOf="@r$id/ranking_fragment_list_item_avatar" android:layout_alignBottom="@r$id/ranking_fragment_list_item_avatar"/>
    <TextView android:textSize="12sp" android:textColor="@color/activity_fragment_tab_bar_item_label_default" android:ellipsize="end" android:id="@r$id/clubname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_toLeftOf="@r$id/distanceValue" android:layout_toRightOf="@r$id/cityName" android:layout_alignBottom="@r$id/cityName"/>
    <View android:id="@r$id/shortSplitLine" android:background="@color/splitlinecolor" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="56dp" android:layout_marginTop="22dp" android:layout_below="@r$id/ranking_fragment_list_item_avatar"/>
    <View android:id="@r$id/longSplitLine" android:background="@color/splitlinecolor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="22dp" android:layout_below="@r$id/ranking_fragment_list_item_avatar"/>
</RelativeLayout>
