<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@r$id/img_location_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp"/>
    <com.beastbikes.android.ble.ui.widget.TextViewWithBoardAndCorners android:textColor="@android:color/black" android:id="@r$id/textView_location_item_select_as" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:drawableColor="#d4d4d4" app:radius="15dp" app:solidColor="@android:color/white"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@android:color/black" android:id="@r$id/textView_location_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@r$id/textView_location_item_select_as" android:layout_toRightOf="@r$id/img_location_item_icon"/>
    <TextView android:textColor="#999999" android:id="@r$id/textView_location_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dp" android:layout_below="@r$id/textView_location_item_name" android:layout_alignLeft="@r$id/textView_location_item_name" android:layout_alignRight="@r$id/textView_location_item_name"/>
    <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@r$id/textView_location_item_address" android:layout_alignLeft="@r$id/textView_location_item_name"/>
</RelativeLayout>
