<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="80dp" android:minHeight="80dp">
    <LinearLayout android:orientation="horizontal" android:id="@r$id/item_competition_section_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <View android:background="@color/club_rank_listview_diver_color" android:layout_width="1px" android:layout_height="44.5dp" android:layout_toLeftOf="@r$id/item_competition_section_right"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp">
            <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@r$id/item_competition_section_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1111"/>
            <TextView android:textSize="10sp" android:textColor="@color/club_rank_listview_diver_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@r$id/item_competition_section_total_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="222"/>
        </LinearLayout>
    </LinearLayout>
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/item_competition_section_avater" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="22.5dp" android:src="@drawable/ic_launch_logo" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@r$id/item_competition_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:text="妙峰山路段" android:singleLine="true" android:layout_toLeftOf="@r$id/item_competition_section_right" android:layout_toRightOf="@r$id/item_competition_section_avater"/>
    <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@r$id/item_competition_section_diatance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="3.5dp" android:text="距离小于30m" android:layout_toRightOf="@r$id/item_competition_section_avater" android:layout_below="@r$id/item_competition_section_title"/>
    <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@r$id/item_competition_section_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Jack占领" android:layout_toRightOf="@r$id/item_competition_section_diatance" android:layout_alignBottom="@r$id/item_competition_section_diatance"/>
    <LinearLayout android:id="@r$id/section_rating_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@r$id/item_competition_section_avater" android:layout_below="@r$id/item_competition_section_diatance" android:layout_alignLeft="@r$id/item_competition_section_diatance">
        <RatingBar android:layout_gravity="center_vertical" android:id="@r$id/section_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="0" style="@r$style/sectionRatingBar"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@r$id/section_elevation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="1121212" android:layout_toRightOf="@r$id/section_ratingbar"/>
    </LinearLayout>
    <View android:id="@r$id/item_competition_section_diver" android:background="@color/item_competition_section_diver" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="92.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
