<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_11" android:textColor="#999" android:id="@r$id/tv_personal_record_little_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.5dp" android:text="--" android:minEms="6"/>
    <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/tv_personal_record_little_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
    <TextView android:textSize="@dimen/font_13" android:textColor="#ffffff" android:id="@r$id/tv_personal_record_little_item_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="km"/>
</LinearLayout>
