<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="#181818" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <View android:background="#1d1d1d" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <View android:background="#1d1d1d" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
