<?xml version="1.0" encoding="utf-8"?>
<com.beastbikes.android.modules.cycling.activity.ui.record.widget.TrainStatisticsChartView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:mainColor="#008efe" app:mainName="@r$string/str_cadence" app:chartUnit="@r$string/str_unit_cadence" app:mineLabel="@r$string/str_my_cadence" app:targetLabel="@r$string/str_target_cadence"/>
