<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="270dp" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_17" android:textColor="@android:color/black" android:id="@r$id/tv_ble_dialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:maxEms="12"/>
    <View android:background="#9f9f9f" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <Button android:textSize="@dimen/font_17" android:textColor="#007aff" android:gravity="center" android:id="@r$id/btn_ble_dialog_bottom" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="44dp"/>
</LinearLayout>
