<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout style="@r$style/HorizontalWeightLinear">
            <TextView android:id="@r$id/textView_heart_rate_pie_desc" android:text="--" style="@r$style/HeartRateChartBottomTV"/>
        </LinearLayout>
        <LinearLayout style="@r$style/HorizontalWeightLinear">
            <TextView android:id="@r$id/textView_heart_rate_pie_time" android:text="--" android:drawableLeft="@drawable/ic_heart_chart_time" style="@r$style/HeartRateChartBottomTV"/>
        </LinearLayout>
        <LinearLayout style="@r$style/HorizontalWeightLinear">
            <TextView android:id="@r$id/textView_heart_rate_pie_percent" android:text="--" android:drawableLeft="@drawable/ic_heart_chart_percent" style="@r$style/HeartRateChartBottomTV"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="95dp">
        <com.beastbikes.android.modules.cycling.activity.ui.record.widget.HeartRateBottomItemView android:id="@r$id/heart_rate_bottom_item_view1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:rateRange="--" app:rateDesc="@r$string/label_heart_rate_recovery_area" app:rateColor="#f6a09a"/>
        <View android:background="#222222" android:layout_width="1dp" android:layout_height="65dp"/>
        <com.beastbikes.android.modules.cycling.activity.ui.record.widget.HeartRateBottomItemView android:id="@r$id/heart_rate_bottom_item_view2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:rateRange="--" app:rateDesc="@r$string/label_heart_rate_burning_fat_area" app:rateColor="#f06c63"/>
        <View android:background="#222222" android:layout_width="1dp" android:layout_height="65dp"/>
        <com.beastbikes.android.modules.cycling.activity.ui.record.widget.HeartRateBottomItemView android:id="@r$id/heart_rate_bottom_item_view3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:rateRange="--" app:rateDesc="@r$string/label_heart_rate_train_area" app:rateColor="#e8372d"/>
        <View android:background="#222222" android:layout_width="1dp" android:layout_height="65dp"/>
        <com.beastbikes.android.modules.cycling.activity.ui.record.widget.HeartRateBottomItemView android:id="@r$id/heart_rate_bottom_item_view4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:rateRange="--" app:rateDesc="@r$string/label_heart_rate_anaerobic_area" app:rateColor="#c91c03"/>
        <View android:background="#222222" android:layout_width="1dp" android:layout_height="65dp"/>
        <com.beastbikes.android.modules.cycling.activity.ui.record.widget.HeartRateBottomItemView android:id="@r$id/heart_rate_bottom_item_view5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:rateRange="--" app:rateDesc="@r$string/label_heart_rate_limit_area" app:rateColor="#931506"/>
    </LinearLayout>
</LinearLayout>
