<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="#181818" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.widget.ClearableEditText android:gravity="center_vertical" android:id="@r$id/activity_bound_phone_verificationcode" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@r$string/str_valid_code" android:maxLines="1" android:maxLength="20" android:digits="1234567890" android:layout_weight="4" android:inputType="phone" style="@r$style/et_account"/>
    <TextView android:enabled="false" android:textSize="@dimen/font_12" android:textColor="@color/text_white_color" android:gravity="center" android:id="@r$id/activity_bound_phone_verificationcode_ok" android:background="@drawable/selector_btn_red_2_grep" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginRight="13dp" android:text="@r$string/authentication_send_valid"/>
</LinearLayout>
