<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@r$id/scroll_profile_data_normal" android:background="#1e1e1e" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#111111" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp" android:layout_marginRight="20dp">
                <TextView android:textSize="@dimen/font_11" android:textColor="#6a6a6a" android:gravity="center" android:id="@r$id/tv_profile_data_personal_record" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_personal_record" android:drawableRight="@drawable/ic_arrow_right" android:drawablePadding="12dp" android:layout_alignTop="@r$id/tv_profile_data_total_mileage" android:layout_alignBottom="@r$id/tv_profile_data_total_mileage_unit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_right"/>
                <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_45" android:textColor="@android:color/white" android:id="@r$id/tv_profile_data_total_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:lines="1" android:layout_toLeftOf="@r$id/tv_profile_data_personal_record" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/font_11" android:textColor="#999" android:id="@r$id/tv_profile_data_total_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@r$string/str_total_mileage" android:layout_toLeftOf="@r$id/tv_profile_data_personal_record" android:layout_below="@r$id/tv_profile_data_total_mileage" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@r$id/fragment_cycling_record" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp">
                <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.beastbikes.android.widget.NumberTextView android:id="@r$id/tv_profile_data_total_time" android:text="0.0" app:typefaceName="@r$string/number_type_face_name" style="@r$style/TVProfileDataThreeItemDigit"/>
                    <TextView android:text="@r$string/str_time_with_unit" style="@r$style/TVProfileDataThreeItemDesc"/>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_weight="1">
                    <com.beastbikes.android.widget.NumberTextView android:id="@r$id/tv_profile_data_avg_speed" android:text="0.0" app:typefaceName="@r$string/number_type_face_name" style="@r$style/TVProfileDataThreeItemDigit"/>
                    <TextView android:id="@r$id/tv_profile_data_avg_speed_unit" android:text="@r$string/str_average_speed" style="@r$style/TVProfileDataThreeItemDesc"/>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_weight="1">
                    <com.beastbikes.android.widget.NumberTextView android:id="@r$id/tv_profile_data_times" android:text="0" app:typefaceName="@r$string/number_type_face_name" style="@r$style/TVProfileDataThreeItemDigit"/>
                    <TextView android:text="@r$string/str_times" style="@r$style/TVProfileDataThreeItemDesc"/>
                </LinearLayout>
            </LinearLayout>
            <com.beastbikes.android.widget.CyclingTargetProgressBar android:layout_gravity="center_horizontal" android:id="@r$id/progressBar_profile_data_target" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_marginLeft="18dp" android:layout_marginTop="45dp" android:layout_marginRight="18dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="40dp">
                <TextView android:textSize="@dimen/font_11" android:textColor="@color/text_black_color" android:id="@r$id/tv_profile_data_target_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/label_month_target"/>
                <TextView android:textSize="@dimen/font_11" android:textColor="@color/text_black_color" android:id="@r$id/tv_profile_data_target_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@r$id/tv_profile_data_target_desc"/>
                <ImageView android:id="@r$id/img_profile_data_target_edit" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_edit_icon" android:layout_alignParentRight="true"/>
                <TextView android:textSize="@dimen/font_11" android:textColor="@color/text_black_color" android:id="@r$id/tv_profile_data_finished_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_toLeftOf="@r$id/img_profile_data_target_edit"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:background="#111111" android:paddingLeft="20dp" android:paddingTop="35dp" android:paddingRight="20dp" android:paddingBottom="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
            <View android:background="#ff0b25" android:layout_width="3.5dp" android:layout_height="wrap_content" android:layout_alignTop="@r$id/tv_profile_data_cycling_calendar" android:layout_alignBottom="@r$id/tv_profile_data_cycling_calendar"/>
            <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/tv_profile_data_cycling_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@r$string/str_cycling_calendar"/>
            <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/tv_profile_data_cycling_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_cycling_history" android:drawableRight="@drawable/ic_arrow_right" android:drawablePadding="11dp" android:layout_alignParentRight="true" android:drawableEnd="@drawable/ic_arrow_right"/>
        </RelativeLayout>
        <View android:background="#222" android:layout_width="match_parent" android:layout_height="1px"/>
        <com.beastbikes.android.widget.calendar.CalendarView android:id="@r$id/calendarView_profile_data" android:background="#111111" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
