<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckedTextView android:textSize="@dimen/font_14" android:textColor="@color/color_tv_cycling_horizontal_check" android:gravity="center" android:id="@r$id/tv_check_left" android:background="@drawable/selector_tv_cycling_horizontal_check" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_weight="1"/>
    <View android:background="#292929" android:layout_width="0.5dp" android:layout_height="match_parent"/>
    <CheckedTextView android:textSize="@dimen/font_14" android:textColor="@color/color_tv_cycling_horizontal_check" android:gravity="center" android:id="@r$id/tv_check_right" android:background="@drawable/selector_tv_cycling_horizontal_check" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_weight="1"/>
</LinearLayout>
