<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@r$id/rela_profile_data_default" android:background="@color/bg_black_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@r$id/layout_cycling_start_and_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="45dp" android:layout_alignParentBottom="true" layout="@r$layout/layout_cycling_start_and_settings"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@r$id/layout_cycling_start_and_settings">
        <TextView android:textSize="@dimen/font_19" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_start_your_cycling_career"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="#999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@r$string/str_start_your_cycling_career_desc"/>
    </LinearLayout>
</RelativeLayout>
