<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@r$id/rela_segment_no_score" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/tv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_cycling_report_un_cross_segments"/>
    <TextView android:textSize="@dimen/font_12" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_segment_know_seg_achievement" android:layout_below="@r$id/tv_temp"/>
</RelativeLayout>
