<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#7f000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#181818" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="140dp">
        <CheckedTextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/checkTV_single_train_popup_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:checkMark="@null" android:text="@r$string/str_training_course_sort_by_duration"/>
        <CheckedTextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/checkTV_single_train_popup_tss" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:checkMark="@null" android:text="@r$string/str_training_course_sort_by_tss"/>
    </LinearLayout>
    <View android:id="@r$id/view_temp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
