<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#111" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@r$id/linear_bar_chart_marker" android:background="@drawable/bg_horizontal_popup_with_corners" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="105dp" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/tv_bar_chart_marker_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:lines="1"/>
        <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/tv_bar_chart_marker_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="--" android:lines="1"/>
        <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/tv_bar_chart_marker_view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="--" android:lines="1"/>
    </LinearLayout>
    <ImageView android:id="@r$id/img_popup_pointer" android:background="@drawable/ic_popup_pointer_down" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
