<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/font_12" android:textColor="@color/color_cycling_report_menu_text" android:gravity="center" android:id="@r$id/tv_cycling_report_select_menu_name" android:background="#222" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="10dp"/>
