<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:background="#eee" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@r$id/list_view_head" android:layout_width="match_parent" android:layout_height="36dp">
        <ImageView android:id="@r$id/list_view_head_refresh" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="4dp" android:contentDescription="@r$string/empty"/>
    </RelativeLayout>
</LinearLayout>
