<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#efeff4" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.beastbikes.android.modules.map.SpeedxMap android:id="@r$id/localtion_selsect_activity_mapview" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:orientation="horizontal" android:id="@r$id/route_map_make_select_point_view" android:paddingLeft="70dp" android:paddingBottom="40dp" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/font_11" android:textColor="@color/route_self_use" android:gravity="center" android:id="@r$id/route_map_make_select_start_point" android:background="@drawable/route_map_make_select_point_bg" android:paddingLeft="4dp" android:layout_width="60dp" android:layout_height="22dp" android:layout_marginLeft="22dp" android:text="@r$string/route_map_make_activity_select_start_point"/>
            <ImageView android:id="@r$id/midiv" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/route_map_make_select_icon" android:contentDescription="@r$string/empty"/>
        </RelativeLayout>
        <ImageView android:id="@r$id/localtion_selsect_activity_button_location" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_map_location" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@r$string/empty"/>
        <FrameLayout android:id="@r$id/localtion_selsect_activity_make_zomm" android:layout_width="35dp" android:layout_height="70dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <View android:background="@drawable/route_map_make_search_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@r$id/route_map_make_zoom_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@r$id/localtion_selsect_activity_button_zoom_out" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_map_zoom_out" android:scaleType="centerInside" android:contentDescription="@r$string/empty"/>
                <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
                <ImageView android:id="@r$id/localtion_selsect_activity_button_zoom_in" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_map_zoom_in" android:scaleType="centerInside" android:contentDescription="@r$string/empty"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@r$id/location_route_map_make_search" android:background="@drawable/bg_shadow" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp">
        <RelativeLayout android:id="@r$id/location_route_map_make_back" android:layout_width="44dp" android:layout_height="match_parent">
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_new_back_icon" android:layout_centerInParent="true" android:contentDescription="@r$string/empty"/>
        </RelativeLayout>
        <View android:background="#9c9c9c" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <TextView android:textSize="@dimen/font_15" android:textColor="@color/activity_fragment_tab_bar_item_label_default" android:gravity="center_vertical" android:id="@r$id/route_map_search_edittext" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@r$string/route_map_search_edittext_hint"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@r$id/route_map_make_point_list" android:background="#fff" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp">
        <ProgressBar android:id="@r$id/localtion_selsect_activity_pb" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" style="@android:attr/progressBarStyleLarge"/>
        <TextView android:textSize="@dimen/font_16" android:textColor="#000000" android:gravity="center_vertical" android:id="@r$id/localtion_selsect_activity_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
