<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_12" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@r$id/message_content_date_tv" android:background="@drawable/message_tiem_bg" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="10dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@r$id/message_content_msg_by_server" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="40dp">
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_launch_logo" android:contentDescription="@r$string/empty"/>
        <TextView android:textSize="@dimen/font_16" android:textColor="#444" android:gravity="center_vertical" android:autoLink="web" android:layout_gravity="left" android:id="@r$id/message_content_msg_by_server_tv" android:background="@drawable/ic_message_content_bg" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="fasfsafasfafafsaflafjoejfsojfwoejflsafjeiojflafjeijfeijf" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@r$id/message_content_msg_by_client" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp">
        <TextView android:textSize="@dimen/font_16" android:textColor="#444" android:gravity="center_vertical" android:autoLink="web" android:layout_gravity="right" android:id="@r$id/message_content_msg_by_client_tv" android:background="@drawable/ic_message_content_bg" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1" android:textIsSelectable="true"/>
        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_launcher" android:layout_weight="0" android:contentDescription="@r$string/empty"/>
    </LinearLayout>
</LinearLayout>
