<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_14" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/nearby_bike_shop_see_more" android:background="#282828" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="15dp" android:text="@r$string/str_bicycle_shop_view_all_button_title"/>
    <TextView android:textSize="@dimen/font_12" android:textColor="#d32323" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@r$id/nearby_bike_shop_apply_join" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:text="@r$string/str_bicycle_shop_apple_settled_button_title" android:drawableRight="@drawable/ic_nearby_bike_shop_join_icon" android:drawablePadding="4dp"/>
</LinearLayout>
