<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_25" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@r$id/tv_personal_record_activity_header_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:drawablePadding="8dp"/>
    <TextView android:textSize="@dimen/font_11" android:textColor="#999999" android:id="@r$id/tv_personal_record_activity_header_item_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="--"/>
</LinearLayout>
