<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_14" android:textColor="@android:color/white" android:id="@r$id/personal_record_activity_statistic_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_13" android:textColor="#999999" android:id="@r$id/personal_record_activity_statistic_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@r$id/personal_record_activity_statistic_item_unit" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_13" android:textColor="#999999" android:id="@r$id/personal_record_activity_statistic_item_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
