<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:id="@r$id/share_menu_root" android:background="#282828" android:paddingBottom="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0">
        <TextView android:textSize="@dimen/font_14" android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@r$id/share_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@r$string/task_web_share_title"/>
        <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@r$id/common_share_popupwindow_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
