<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@r$id/profile_fragment_message_menu" android:layout_width="56dp" android:layout_height="56dp">
    <ImageView android:layout_gravity="center" android:id="@r$id/profile_fragment_menu_message_icon" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_profile_message_icon" android:scaleType="centerInside" android:contentDescription="@r$string/empty"/>
    <TextView android:textSize="@dimen/font_10" android:textColor="#fff" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@r$id/profile_fragment_menu_message_count" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp"/>
</FrameLayout>
