<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/divider_2" android:background="#f4f3f1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10dp"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="14sp" android:textColor="#9a9a9a" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llmore" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="14sp" android:textColor="#9a9a9a" android:layout_gravity="center_vertical" android:id="@+id/textViewmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:layout_marginRight="8dp"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.7dp" android:src="@drawable/ic_club_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/> ¬

        </LinearLayout>
    </RelativeLayout> ¬

    <View android:background="#7fd9d9d9" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
