<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/avater" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_avatar" android:layout_centerVertical="true"/>
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@r$id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@r$id/avater" android:layout_alignTop="@r$id/avater"/>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@r$id/cityname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toRightOf="@r$id/avater" android:layout_below="@r$id/nickname"/>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@r$id/clubname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_toRightOf="@r$id/cityname" android:layout_below="@r$id/nickname"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@r$id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="203" android:layout_toRightOf="@r$id/avater" android:layout_alignBottom="@r$id/avater"/>
    <TextView android:textSize="13sp" android:textColor="@color/member_manager_item_time" android:id="@r$id/distanceunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@r$string/str_mileage_unit_km" android:layout_toRightOf="@r$id/distance" android:layout_alignBottom="@r$id/avater"/>
    <View android:id="@r$id/view" android:background="@color/discover_color1" android:layout_width="0.5dp" android:layout_height="20dp" android:layout_marginLeft="17dp" android:layout_toRightOf="@r$id/distanceunit" android:layout_alignBottom="@r$id/avater"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/tablayoutIndicatorColor" android:id="@r$id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="203" android:layout_toRightOf="@r$id/view" android:layout_alignBottom="@r$id/avater"/>
    <TextView android:textSize="15sp" android:textColor="#fff" android:id="@r$id/rank_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@r$string/label_unjoin_rank" android:layout_toRightOf="@r$id/view" android:layout_alignBottom="@r$id/avater"/>
    <TextView android:textSize="13sp" android:textColor="@color/member_manager_item_time" android:id="@r$id/rankunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@r$string/club_rank_rank_desc" android:layout_toRightOf="@r$id/rank" android:layout_alignBottom="@r$id/avater"/>
    <View android:background="@color/bg_border_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@r$id/avater"/>
</RelativeLayout>
