<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:id="@+id/rc_frame" android:background="#000" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/rc_img" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:background="#0000" android:layout_width="match_parent" android:layout_height="48dp">
        <Button android:textSize="14sp" android:textColor="#fff" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rc_back" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/rc_dialog_cancel"/>
        <Button android:textSize="14sp" android:textColor="#fff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rc_send" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/rc_input_send"/>
    </FrameLayout>
</LinearLayout>
