<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="52dp" android:minHeight="52dp">
    <TextView android:textSize="16sp" android:textColor="#353535" android:id="@+id/rc_cs_tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_alignParentLeft="true"/>
    <CheckBox android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rc_cs_group_checkBox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
</LinearLayout>
