<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rc_content" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/rc_list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0dp"/>
    <Button android:textSize="14sp" android:textColor="#0195ff" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="right" android:id="@+id/rc_unread_message_count" android:background="@drawable/rc_unread_message_count" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="12条新消息"/>
    <RelativeLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="4dp">
        <ImageButton android:gravity="center" android:id="@+id/rc_new_message_count" android:background="@drawable/rc_conversation_newmsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12dp" android:textColor="#fff" android:gravity="center" android:id="@+id/rc_new_message_number" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/rc_new_message_count" android:layout_alignTop="@+id/rc_new_message_count" android:layout_alignRight="@+id/rc_new_message_count" android:layout_alignBottom="@+id/rc_new_message_count"/>
    </RelativeLayout>
</FrameLayout>
