<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="5dp" android:weightSum="2">
        <EditText android:textSize="16sp" android:textColor="#cfcfcf" android:layout_gravity="bottom" android:id="@+id/rc_search_ed" android:background="@drawable/rc_ed_public_service_search_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" android:layout_weight="2"/>
        <Button android:textSize="15sp" android:textColor="@color/rc_text_color_primary_inverse" android:layout_gravity="bottom" android:id="@+id/rc_search_btn" android:background="#0195ff" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="14dp" android:text="搜索" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@+id/rc_search_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
