<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RCMessageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <io.rong.imkit.widget.AsyncImageView android:id="@+id/rc_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:RCMinShortSideSize="120dp" app:RCMask="true"/>
    <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/rc_msg" android:background="#75000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
</io.rong.imkit.widget.RCMessageFrameLayout>
