<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.model.LinkTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="left|center_vertical|center_horizontal|center" android:autoLink="all" android:id="@android:id/text1" android:paddingLeft="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="210dp" style="@style/RCTheme.Message.TextView"/>
