<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@drawable/rc_bg_menu" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="16dp" android:textColor="#353535" android:gravity="center" android:layout_gravity="center" android:id="@+id/rc_title" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="50dp" android:singleLine="true"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/rc_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/>
    </FrameLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="0.05dp" android:layout_height="match_parent"/>
</LinearLayout>
