<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="45dp">
    <io.rong.imkit.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@+id/portrait" android:layout_width="30dp" android:layout_height="30dp" app:RCDefDrawable="@drawable/rc_ic_def_msg_portrait"/>
    <TextView android:gravity="center_vertical" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40dp"/>
</RelativeLayout>
