<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rc_layout" android:background="@android:color/white" android:layout_width="224dp" android:layout_height="126dp">
    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rc_title" android:background="@android:color/transparent" android:layout_width="224dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="9dp" android:layout_marginBottom="4dp" android:lines="2" style="@style/RCTheme.Message.TextView"/>
    <io.rong.imkit.widget.AsyncImageView android:id="@+id/rc_img" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:src="@drawable/rc_ic_def_rich_content" android:scaleType="fitXY" android:layout_below="@+id/rc_title" app:RCDefDrawable="@drawable/rc_ic_def_rich_content"/>
    <TextView android:ellipsize="end" android:gravity="left" android:id="@+id/rc_content" android:background="@android:color/transparent" android:paddingBottom="9dp" android:layout_width="157dp" android:layout_height="wrap_content" android:lines="4" android:layout_toRightOf="@+id/rc_img" android:layout_below="@+id/rc_title" style="@style/RCTheme.Message.RichContent.TextView"/>
</RelativeLayout>
