<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/rc_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/RCTheme.Notification"/>
    <io.rong.imkit.widget.AsyncImageView android:id="@+id/rc_left" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="4dp" android:layout_below="@+id/rc_time" android:layout_alignParentLeft="true" app:RCShape="1" app:RCDefDrawable="@drawable/rc_ic_def_msg_portrait"/>
    <io.rong.imkit.widget.AsyncImageView android:id="@+id/rc_right" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="4dp" android:layout_below="@+id/rc_time" android:layout_alignParentRight="true" app:RCShape="1" app:RCDefDrawable="@drawable/rc_ic_def_msg_portrait"/>
    <TextView android:gravity="center_vertical" android:id="@+id/rc_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:layout_toLeftOf="@+id/rc_right" android:layout_toRightOf="@+id/rc_left" android:layout_below="@+id/rc_time" style="@style/RCTheme.Message.Username.TextView"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/rc_right" android:layout_toRightOf="@+id/rc_left" android:layout_below="@+id/rc_title">
        <LinearLayout android:orientation="horizontal" android:id="@+id/rc_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/rc_notification_bg" android:layout_gravity="center_vertical" android:id="@+id/rc_sent_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="已发"/>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/rc_progress" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginRight="11dp" android:indeterminateDrawable="@drawable/rc_progress_sending_style" style="?android:attr/progressBarStyle"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/rc_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:src="@drawable/rc_ic_warning"/>
            <ImageView android:layout_gravity="bottom" android:id="@+id/rc_read_receipt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/rc_read_receipt"/>
            <io.rong.imkit.widget.ProviderContainerView android:layout_gravity="center" android:id="@+id/rc_content" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
