<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/rc_bg_voice_popup" android:layout_width="186dp" android:layout_height="186dp">
        <ImageView android:id="@+id/rc_audio_state_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41dp" android:layout_marginTop="20dp" android:layout_marginRight="41dp" android:layout_marginBottom="11dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="80sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/rc_audio_timer" android:visibility="gone" android:layout_width="105dp" android:layout_height="105dp" android:layout_marginLeft="41dp" android:layout_marginTop="20dp" android:layout_marginRight="41dp" android:layout_marginBottom="11dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/rc_audio_state_text" android:background="@drawable/rc_corner_voice_style" android:layout_width="160dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="11dp" android:layout_marginRight="14dp" android:layout_marginBottom="11dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
