<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@r$id/record_side_btn_switch" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_record_switch" android:scaleType="center"/>
    <ImageView android:id="@r$id/record_side_btn_visible" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_side_public" android:scaleType="center"/>
    <ImageView android:id="@r$id/record_side_btn_zoom" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_side_zoom_out" android:scaleType="center"/>
</LinearLayout>
