<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
    <ImageView android:id="@r$id/action_bar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/ic_record_back" android:scaleType="matrix"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@r$id/action_bar_tools" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@r$id/action_bar_tools_repair" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/selector_cycling_repair_icon" android:scaleType="centerInside"/>
        <ImageView android:id="@r$id/action_bar_tools_upload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_record_report" android:scaleType="matrix"/>
        <ImageView android:id="@r$id/action_bar_tools_camera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_record_camera" android:scaleType="matrix"/>
        <ImageView android:id="@r$id/action_bar_tools_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_record_share" android:scaleType="matrix"/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@r$id/action_bar_cheat_report" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_10" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="right" android:id="@r$id/action_bar_tip_cheat" android:background="@drawable/bg_black_trans_round" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="10dp" android:text="@r$string/record_cheat_data" android:drawableLeft="@drawable/ic_record_warn" android:drawablePadding="10dp"/>
        <TextView android:textSize="@dimen/font_10" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right" android:id="@r$id/action_bar_tools_report" android:background="@drawable/ic_bg_black_trans_round" android:paddingTop="3dp" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="10dp" android:text="@r$string/activity_complete_activity_report" android:drawableTop="@drawable/ic_activity_complete_report_icon"/>
    </LinearLayout>
</LinearLayout>
