<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.modules.cycling.club.ui.widget.MyViewPager android:id="@r$id/sticky_list_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    <com.beastbikes.android.widget.CircleIndicator android:layout_gravity="bottom" android:id="@r$id/indicator" android:layout_width="match_parent" android:layout_height="30dp" app:ci_width="6dp" app:ci_height="6dp" app:ci_selected_width="18dp" app:ci_selected_height="6dp" app:ci_margin="6dp" app:ci_animator="@animator/indicator_animator" app:ci_animator_reverse="@animator/indicator_animator_reverse" app:ci_drawable="@drawable/white_radius_square" app:ci_drawable_unselected="@drawable/white_radius"/>
    <TextView android:textSize="11sp" android:textColor="#999999" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginBottom="10dp" android:text="@r$string/cycling_completed_bottom_tip"/>
</LinearLayout>
