<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/font_12" android:textColor="#fff" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@r$id/route_map_make_plan_ordinal" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
