<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_14" android:textColor="#444" android:id="@r$id/route_map_elevation_back" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="19dp" android:text="海拔趋势图" android:drawableLeft="@drawable/ic_route_elevation_back" android:drawablePadding="12dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@r$id/route_map_elevation_chart" android:background="@android:color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="3dp" android:layout_marginRight="18dp" android:layout_marginBottom="0dp" android:baselineAligned="false" android:layout_below="@r$id/route_map_elevation_y_label"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="18dp" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/font_17" android:textStyle="bold" android:textColor="#444" android:id="@r$id/route_map_elevation_distance" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="150" android:layout_alignRight="@r$id/route_map_elevation_back"/>
        <TextView android:textSize="@dimen/font_12" android:textColor="#444" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="km"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_11" android:textColor="#999999" android:id="@r$id/route_map_elevation_y_label" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:text="(海拔m)" android:layout_below="@r$id/route_map_elevation_back" android:layout_alignLeft="@r$id/route_map_elevation_chart"/>
</RelativeLayout>
