<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#eee" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.beastbikes.android.widget.PullRefreshListView android:id="@r$id/route_comment_activity_list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#e0e0e0" android:dividerHeight="0dp"/>
        <ImageView android:layout_gravity="bottom" android:background="@drawable/route_comment_edittext_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@r$string/empty"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="#fff" android:padding="4dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_weight="0">
        <EditText android:textSize="@dimen/font_12" android:textColor="#222" android:id="@r$id/route_comment_edit_text" android:background="@drawable/route_comment_edit_text_selector" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@r$string/route_comment_exit_hint" android:maxLength="140" android:layout_weight="1" android:textCursorDrawable="@null"/>
        <Button android:textSize="@dimen/font_16" android:textColor="#fff" android:id="@r$id/route_comment_send" android:background="@drawable/route_send_comment_select" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:text="@r$string/route_comment_send" android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>
