<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_shadow" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp">
        <RelativeLayout android:layout_width="44dp" android:layout_height="match_parent">
            <ImageView android:id="@r$id/route_map_search_back" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_new_back_icon" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@r$string/empty"/>
        </RelativeLayout>
        <View android:background="#9c9c9c" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <com.beastbikes.android.modules.cycling.sections.ui.widget.CustomEditText android:textSize="@dimen/font_15" android:textColor="#9c9c9c" android:id="@r$id/route_map_search_edittext" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:hint="@r$string/route_map_search_edittext_hint"/>
    </LinearLayout>
    <ListView android:id="@r$id/route_map_search_result" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="-2dp" android:layout_marginRight="16dp" android:divider="#c9cdd0" android:dividerHeight="1px"/>
</LinearLayout>
