<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#111111" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@r$id/setting_fragment_item_user" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="120dp">
            <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/setting_fragment_item_user_avatar" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_avatar" android:layout_weight="0"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_weight="1">
                <TextView android:textSize="@dimen/font_20" android:textColor="#ffffff" android:id="@r$id/setting_fragment_user_nickname" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_13" android:textColor="#aaaaaa" android:id="@r$id/setting_fragment_user_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/ic_arrow_right_icon"/>
        </LinearLayout>
        <View android:background="#1e1e1e" android:layout_width="match_parent" android:layout_height="6dp"/>
        <LinearLayout android:orientation="vertical" android:id="@r$id/setting_group_1" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp">
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/settings_fragment_item_train_target" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="20dp" android:text="@r$string/str_ble_config_training_target" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/stopwatchsettings" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="20dp" android:text="@r$string/cycling_setting" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
            <FrameLayout android:id="@r$id/setting_fragment_item_unit_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="20dp" android:text="@r$string/str_unit" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
                <TextView android:textSize="@dimen/font_13" android:textColor="#fff" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@r$id/setting_fragment_item_unit_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp"/>
            </FrameLayout>
        </LinearLayout>
        <View android:background="#222222" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:background="@color/window_background" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp">
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/setting_fragment_item_voice_banding" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="56dp" android:text="@r$string/str_account_manage_account_and_pwd" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/setting_fragment_item_service_contact" android:paddingRight="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="56dp" android:text="@r$string/setting_fragment_item_service_contact" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@r$id/setting_fragment_laboratory" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="56dp">
                <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/speedx_laboratory" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp" android:layout_weight="1"/>
                <com.beastbikes.android.widget.materialdesign.mdswitch.Switch android:id="@r$id/setting_fragment_item_laboratory" android:visibility="gone" android:layout_marginRight="24dp" android:checked="false" style="@r$style/material_design_switch_style"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/setting_fragment_item_offline_map" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:text="@r$string/setting_fragment_item_offline_map" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
        </LinearLayout>
        <View android:background="#222222" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:background="@color/window_background" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp">
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/setting_fragment_item_clear_cache" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="56dp" android:text="@r$string/setting_fragment_item_clear_cache" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/setting_fragment_item_feedback" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="56dp" android:text="@r$string/setting_fragment_item_feedback" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
            <FrameLayout android:id="@r$id/setting_fragment_item_about_view" android:layout_width="match_parent" android:layout_height="56dp">
                <TextView android:textSize="@dimen/font_15" android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@r$id/setting_fragment_item_about" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/setting_fragment_item_about" android:drawableRight="@drawable/ic_arrow_right_icon" android:drawablePadding="15dp"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@r$id/setting_fragment_item_about_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/dot_red_bg"/>
            </FrameLayout>
        </LinearLayout>
        <View android:background="#292929" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="14dp" android:layout_marginBottom="14dp"/>
        <TextView android:textSize="@dimen/font_15" android:textColor="@color/design_color_c7" android:gravity="left|center_vertical|center_horizontal|center" android:id="@r$id/setting_fragment_item_quit" android:background="@color/window_background" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="@r$string/user_setting_activity_button_exit"/>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp">
            <TextView android:textSize="12sp" android:textColor="@color/warmGreyTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/contact_us"/>
            <TextView android:textSize="12sp" android:textColor="@color/warmGreyTwo" android:id="@r$id/setting_fragment_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@r$string/contact_us_email_address"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
