<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@r$id/share_menu_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/share_icon_moments" android:contentDescription="@r$string/empty"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="#fff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@r$id/share_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@r$string/activity_finished_menu_wechat_friend"/>
</LinearLayout>
