<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_15" android:textColor="#ffffff" android:id="@r$id/speed_force_setting_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@r$id/speed_force_setting_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/ic_club_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty"/>
    <TextView android:textSize="@dimen/font_13" android:textColor="#999999" android:id="@r$id/speed_force_setting_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_toLeftOf="@r$id/speed_force_setting_arrow" android:layout_centerVertical="true"/>
    <View android:id="@r$id/speed_force_setting_item_dot" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@r$id/speed_force_setting_item_value" android:layout_centerVertical="true"/>
    <View android:id="@r$id/speed_force_setting_item_bottom_line" android:background="#eeeeee" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="18dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
