<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#232323" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="420dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" app:cardBackgroundColor="#141414" app:cardCornerRadius="8dp" app:cardElevation="4dp">
        <ImageView android:id="@r$id/devices_item_connected_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ble_connected_status"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@r$id/devices_item_img_view" android:layout_width="260dp" android:layout_height="152dp" android:layout_marginTop="47dp" android:src="@drawable/ic_default_bike"/>
            <TextView android:textSize="@dimen/font_15" android:textColor="#ffffff" android:id="@r$id/devices_item_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp"/>
            <TextView android:textSize="@dimen/font_11" android:textColor="#ffffff" android:gravity="center" android:id="@r$id/devices_item_connect_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@r$string/str_ble_connection_state_connected" android:drawableLeft="@drawable/selector_ble_connect_status" android:drawablePadding="4dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_30" android:textColor="#ffffff" android:id="@r$id/devices_item_distance_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_11" android:textColor="#999999" android:id="@r$id/devices_item_distance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
            </LinearLayout>
            <View android:background="#222222" android:layout_width="1px" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_30" android:textColor="#ffffff" android:id="@r$id/devices_item_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_11" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@r$string/str_cycling_time_with_unit"/>
            </LinearLayout>
            <View android:background="#222222" android:layout_width="1px" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_30" android:textColor="#ffffff" android:id="@r$id/devices_item_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_11" android:textColor="#999999" android:id="@r$id/devices_item_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@r$string/str_times"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
