<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@r$id/googleMap_View_FL" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#ffffff" android:gravity="center" android:id="@r$id/noGooglePlayServiceTV" android:background="#101010" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@r$string/noGooglePlayService"/>
    <ImageView android:id="@r$id/transparent_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
