<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="94dp" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/font_14" android:textColor="#ffffff" android:id="@r$id/train_course_item_week" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/font_12" android:textColor="#999999" android:id="@r$id/train_course_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:background="#222222" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
            <TextView android:textSize="@dimen/font_15" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@r$id/train_course_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="center_horizontal" android:id="@r$id/train_course_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="center_horizontal" android:id="@r$id/train_course_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:src="@drawable/ic_arrow_right"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@r$id/train_course_item_train_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="42dp" android:src="@drawable/ic_train_course_complete"/>
</FrameLayout>
