<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#222" app:cardCornerRadius="4dp" app:cardElevation="4dp">
        <ImageView android:id="@r$id/train_single_course_item_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@r$id/train_single_course_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:maxLines="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/font_13" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IF:"/>
                <TextView android:textSize="@dimen/font_13" android:textColor="#ffffff" android:id="@r$id/train_single_course_item_if" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="0.48"/>
                <TextView android:textSize="@dimen/font_13" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="TSS:"/>
                <TextView android:textSize="@dimen/font_13" android:textColor="#ffffff" android:id="@r$id/train_single_course_item_tss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="9"/>
                <TextView android:textSize="@dimen/font_13" android:textColor="#ffffff" android:id="@r$id/train_single_course_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="9分钟"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
