<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#222222" android:layout_width="match_parent" android:layout_height="60dp" android:minHeight="60dp">
    <TextView android:textSize="@dimen/font_14" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@r$id/universal_rank_item_ordinal" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty"/>
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/universal_rank_item_avatar" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="16dp" android:src="@drawable/ic_avatar_club" android:scaleType="centerInside" android:layout_toRightOf="@r$id/universal_rank_item_ordinal" android:layout_centerVertical="true" android:contentDescription="@r$string/empty" app:borderWidth="0dp"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_toRightOf="@r$id/universal_rank_item_avatar" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_14" android:textColor="#e5ffffff" android:id="@r$id/universal_rank_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/font_11" android:textColor="#919191" android:id="@r$id/universal_rank_item_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_14" android:textStyle="bold" android:textColor="#ffffff" android:id="@r$id/universal_rank_item_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/font_10" android:textColor="#7fffffff" android:id="@r$id/universal_rank_item_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5"/>
    </LinearLayout>
</RelativeLayout>
