<html>
<head>
    <title>Failed</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        body {
        margin : 0px;
        padding : 0px;
        }

        a.button {
        background : #f1653d;
        border-radius : 5px;
        color : #ffffff;
        display : block;
        font-size : 18px;
        height : 42px;
        line-height : 42px;
        margin-top : 50px;
        text-decoration : none;
        width : 225px;
        }

        img {
        display : block;
        margin : 35px auto;
        }

        img#broken-link {
        width : 80px;
        height : 80px;
        }

        center {
        position : absolute;
        left : 0;
        right : 0;
        top : 50%;
        margin-top : -143px;
        height : 286px;
        }
    </style>
</head>
<body>
<center>
    <img id="broken-link" src="images/broken-link.png"/>

    <p><font size="3dp" color="#c9c9c9">Failed...</font></p>
</center>
</body>
</html>