<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_switch_phone" android:id="@r$id/menu_item_switch" android:title="@r$string/str_switch_phone" app:showAsAction="always"/>
</menu>
