<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@r$id/apply_delete_item" android:title="@r$string/delete"/>
    <item android:id="@r$id/apply_cancle_item" android:title="@r$string/cancel"/>
</menu>
