<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@r$id/ranking_fragment_mune" android:title="@r$string/ranking_fragment_menu_whole_country" app:showAsAction="always"/>
</menu>
