<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_edit_profile" android:id="@r$id/activity_setting_action_button_setting" android:title="@r$string/str_settings" app:showAsAction="always"/>
</menu>
