<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_share_icon" android:id="@r$id/menu_item_share" android:title="@r$string/share_menu_default_title" app:showAsAction="always"/>
</menu>
