<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_line" android:background="@drawable/bg_cycling_data_black_with_corners" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rela_temp" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <View android:id="@id/view_cycling_report_name_left" android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_cycling_report_chart_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_menu" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_20" android:ellipsize="end" android:id="@id/tv_cycling_report_chart_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:lines="1" android:layout_toRightOf="@id/view_cycling_report_name_left" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" />
        <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_12" android:textColor="#b2999999" android:id="@id/tv_cycling_report_virtual" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/str_cycling_report_virtual" android:lines="1" android:minEms="7" android:layout_toLeftOf="@id/img_cycling_report_chart_menu" android:layout_toRightOf="@id/tv_cycling_report_chart_title" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/img_cycling_report_chart_menu" android:layout_toEndOf="@id/tv_cycling_report_chart_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relative_temp" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_below="@id/rela_temp">
        <ViewStub android:id="@id/layout_cycling_data_heart_rate_bar" android:layout="@layout/layout_cycling_chart_top_heart_rate_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        <ViewStub android:id="@id/layout_cycling_data_three_items" android:layout="@layout/layout_cycling_chart_top_three_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ViewStub android:id="@id/layout_cycling_data_two_items" android:layout="@layout/layout_cycling_chart_top_two_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ViewStub android:id="@id/layout_cycling_data_with_six_items" android:layout="@layout/layout_cycling_chart_top_six_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ViewStub android:id="@id/layout_cycling_data_with_one_items" android:layout="@layout/layout_cycling_chart_top_one_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ViewStub android:id="@id/viewStub_slope_bottom" android:layout="@layout/layout_slope_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ViewStub android:id="@id/viewStub_heart_rate_bottom" android:layout="@layout/layout_heart_rate_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/view_temp" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/relative_temp" />
    <RelativeLayout android:id="@id/rela_cycling_report_unit" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/view_temp">
        <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_12" android:textColor="@android:color/white" android:id="@id/tv_cycling_report_chart_y_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dip" android:layout_centerVertical="true" android:layout_marginStart="6.5dip" />
        <TextView android:textColor="#fff9f9f9" android:gravity="center_vertical" android:id="@id/tv_cycling_report_change_screen_to_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:text="@string/str_cycling_report_change_screen_direction_title" android:drawableRight="@drawable/ic_change_screen_to_horizontal" android:drawablePadding="13.5dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_change_screen_to_horizontal" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/view_temp1" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/rela_cycling_report_unit" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_temp1">
        <include layout="@layout/layout_chart_background" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewStub android:id="@id/viewStub_line_chart" android:layout="@layout/layout_line_chart" android:layout_width="fill_parent" android:layout_height="360.0dip" />
            <ViewStub android:id="@id/viewStub_pie_chart" android:layout="@layout/layout_pie_chart" android:layout_width="fill_parent" android:layout_height="360.0dip" />
            <ViewStub android:id="@id/viewStub_bar_chart" android:layout="@layout/layout_bar_chart" android:layout_width="fill_parent" android:layout_height="360.0dip" />
        </RelativeLayout>
    </FrameLayout>
    <ViewStub android:id="@id/viewStub_chart_no_data" android:layout="@layout/layout_chart_no_relative_data" android:layout_width="fill_parent" android:layout_height="600.0dip" />
</RelativeLayout>