<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_add_icon" android:id="@id/speedx_force_add" android:title="@string/rotue_self_activity_add" app:showAsAction="always" />
</menu>