<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_speedx_force_screen_settings_synchronized" android:title="@string/str_synchronization" app:showAsAction="always" />
</menu>