<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:id="@r$id/grid" android:paddingBottom="?android:attr/actionBarSize" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="@dimen/space_size" android:verticalSpacing="@dimen/space_size" android:columnWidth="@dimen/image_size" android:numColumns="auto_fit"/>
    <TextView android:textSize="14sp" android:textColor="#cdcece" android:id="@r$id/timeline_area" android:background="#cc000000" android:paddingLeft="10sp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@r$id/footer" android:background="#cc000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_alignParentBottom="true">
        <Button android:textSize="16sp" android:textColor="@color/multi_image_selector_folder_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@r$id/category_btn" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawableRight="@drawable/multi_image_selector_text_indicator" android:drawablePadding="5dp" android:layout_centerVertical="true" android:textAllCaps="false"/>
        <View android:background="#8828292a" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent" android:layout_toLeftOf="@+id/preview"/>
        <Button android:textSize="14sp" android:textColor="@color/multi_image_selector_default_text_color" android:id="@+id/preview" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="1dp" android:minHeight="1dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
