<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/club_act_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/club_act_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/club_act_map_img" android:layout_width="fill_parent" android:layout_height="170.0dip">
                <ImageView android:id="@id/club_act_map_img_src" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/club_act_map_loading" android:scaleType="centerCrop" />
                <View android:id="@id/club_act_map_img_src_layer" android:background="@color/club_act_map_img_src_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/club_act_map_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/club_act_icon_add" android:layout_width="32.0dip" android:layout_height="27.0dip" android:src="@drawable/club_act_icon_add" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                    <TextView android:textColor="@color/text_default" android:id="@id/club_act_icon_add_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/club_act_icon_add" android:layout_below="@id/club_act_icon_add" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/club_act_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <EditText android:textSize="13.0sp" android:textColor="@color/club_act_black" android:id="@id/club_act_theme" android:background="@null" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/club_act_theme" android:singleLine="true" android:maxLength="30" />
            </LinearLayout>
            <RelativeLayout android:id="@id/club_act_info" android:background="@color/club_act_white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="1.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/club_act_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/club_act_info_str" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/design_color_c7" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/club_act_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/club_act_info" android:maxEms="8" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/club_act_black" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:text="@string/club_act_info_desc_str" />
            <RelativeLayout android:id="@id/club_act_starttime" android:background="@color/club_act_white" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/club_act_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/club_act_starttime_str" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/club_act_black" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/club_act_starttime_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/club_act_time_str" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/club_act_endtime" android:background="@color/club_act_white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="1.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/club_act_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/club_act_endtime_str" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/club_act_black" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/club_act_endtime_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/club_act_time_str" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/club_act_info_place" android:background="@color/club_act_white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="1.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/club_act_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/club_act_info_place" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/design_color_c7" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/club_act_info_place_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/club_act_info_place_str" android:maxEms="8" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/club_act_black" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:text="@string/club_act_desc_str" />
            <RelativeLayout android:background="@color/club_act_white" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <ImageView android:id="@id/club_act_icon_iphone" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/icon_club_act__iphone" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/club_act_black" android:id="@id/club_act_icon_iphone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:text="@string/club_act_iphone_str" android:layout_toRightOf="@id/club_act_icon_iphone" android:layout_centerInParent="true" />
                <TextView android:id="@id/club_create_zone_tv" android:layout_marginLeft="15.0dip" android:text="+86" android:layout_toRightOf="@id/club_act_icon_iphone_tv" android:layout_centerVertical="true" style="@style/club_profile_text_style" />
                <View android:id="@id/club_create_divider" android:background="#cc222222" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/club_create_zone_tv" android:layout_centerVertical="true" />
                <EditText android:textSize="12.0sp" android:textColor="@color/club_act_black" android:gravity="center|right" android:id="@id/club_act_iphone" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:hint="@string/club_act_icon_iphone_hint" android:digits="\ 0123456789" android:layout_toRightOf="@id/club_create_divider" android:layout_alignParentRight="true" android:inputType="phone" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/club_act_white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/club_act_icon_user" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/icon_club_act__user" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/club_act_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:text="@string/club_act_user_str" android:layout_toRightOf="@id/club_act_icon_user" android:layout_centerInParent="true" />
                <EditText android:textSize="12.0sp" android:textColor="@color/club_act_black" android:gravity="center|right" android:id="@id/club_act_user_number" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:hint="50" android:maxLength="3" android:digits="\ 0123456789" android:layout_alignParentRight="true" android:inputType="phone" />
            </RelativeLayout>
            <include android:id="@id/club_release_act_more_setting_group" layout="@layout/club_release_act_more_setting_group" />
            <LinearLayout android:orientation="vertical" android:id="@id/club_release_act_more_setting_group_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/club_act_add_route" layout="@layout/club_act_add_route" />
                <include android:id="@id/club_act_deadline" layout="@layout/club_act_deadline" />
                <include android:id="@id/club_act_add_isclub" layout="@layout/club_act_add_isclub" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="44.0dip" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="17.0sp" android:textColor="@color/club_act_white" android:gravity="center" android:id="@id/club_act_commit" android:background="#dd000000" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/activity_club_release_activities_activity_commit" android:layout_alignParentBottom="true" />
</RelativeLayout>