<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:withborder="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear_temp" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="42.5dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.beastbikes.android.ble.ui.widget.TextViewWithBoardAndCorners android:textSize="@dimen/font_14" android:textColor="#ff232323" android:gravity="center" android:id="@id/textView_refuse_disclaimer" android:layout_width="123.0dip" android:layout_height="fill_parent" android:text="@string/activity_club_apply_item_btn_refuse" withborder:drawableColor="#ff979797" withborder:radius="3.0dip" withborder:solidColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.beastbikes.android.ble.ui.widget.TextViewWithBoardAndCorners android:textSize="@dimen/font_14" android:textColor="#ff232323" android:gravity="center" android:id="@id/textView_accept_disclaimer" android:layout_width="123.0dip" android:layout_height="fill_parent" android:text="@string/activity_club_apply_item_btn_agree" withborder:drawableColor="#ff979797" withborder:radius="3.0dip" withborder:solidColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/activity_disclaimer" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linear_temp">
        <TextView android:textSize="@dimen/font_17" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:text="@string/str_navigation_disclaimer" />
        <TextView android:textSize="@dimen/font_13" android:textColor="#ff070707" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/str_navigation_disclaimer_first_item" />
        <TextView android:textSize="@dimen/font_13" android:textColor="#ff070707" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/str_navigation_disclaimer_second_item" />
        <TextView android:textSize="@dimen/font_13" android:textColor="#ff070707" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/str_navigation_disclaimer_third_item" />
    </LinearLayout>
</RelativeLayout>