<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/activity_club_act_manager_item_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/activity_club_act_manager_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/activity_club_act_manager_item_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/activity_club_act_manager_item_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/activity_club_act_manager_item_title" android:layout_centerHorizontal="true" />
</RelativeLayout>