<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/activity_main_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout android:id="@id/activity_main_tablayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/red_color" app:tabIndicatorHeight="2.0dip" app:tabContentStart="0.0dip" app:tabBackground="@color/bg_black_color" app:tabMode="fixed" app:tabGravity="fill" app:tabTextColor="@color/text_black_color" app:tabSelectedTextColor="@color/text_white_color" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@id/activity_main_viewpager" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>