<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.299988dip" android:src="@drawable/actvivity_set_password_success_icon_mail" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_default" android:layout_gravity="center" android:id="@id/activity_find_password_success_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="wewqewqe" />
    <TextView android:textSize="14.0sp" android:textColor="@color/wheel_view_cancel" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/activity_find_password_success_ms" />
    <TextView android:textSize="14.0sp" android:textColor="@color/account_management_color" android:gravity="center" android:id="@id/activity_find_password_success_commit" android:background="@color/bg_black_color" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="30.0dip" android:text="@string/activity_find_password_success_commit_str" />
</LinearLayout>