<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/activity_create_train_long_time_plan" android:background="#ff181818" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/font_17" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/str_write_train_target_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_train_quote" />
                <TextView android:textSize="@dimen/font_13" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="36.0dip" android:text="@string/str_write_train_target_desc" />
                <ImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_train_back_quote" />
            </LinearLayout>
            <View android:layout_gravity="bottom" android:background="@drawable/bg_train_default_title" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/train_plan_riding_times_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip">
            <TextView android:textSize="@dimen/font_15" android:textColor="#ff222222" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/train_plan_riding_times_left_tv" android:background="@drawable/dot_white" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="1" />
            <TextView android:textSize="@dimen/font_17" android:textColor="#ffffffff" android:id="@id/train_plan_riding_times_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/str_riding_faw_times_a_week" />
        </LinearLayout>
        <com.beastbikes.android.widget.NonScrollListView android:id="@id/train_plan_riding_times_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/train_plan_cycling_time_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip">
            <TextView android:textSize="@dimen/font_15" android:textColor="#ff222222" android:gravity="center|top" android:layout_gravity="center" android:id="@id/train_plan_cycling_time_left_tv" android:background="@drawable/dot_white" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="2" />
            <TextView android:textSize="@dimen/font_17" android:textColor="#ffffffff" android:id="@id/train_plan_cycling_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/str_avg_how_many_hours_fo_cycling" />
        </LinearLayout>
        <com.beastbikes.android.widget.NonScrollListView android:id="@id/train_plan_cycling_time_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" />
        <Button android:textSize="@dimen/font_17" android:textColor="#ff111111" android:layout_gravity="bottom" android:id="@id/train_plan_complete_btn" android:background="@drawable/bg_white_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="18.0dip" android:text="@string/str_train_plan_complete" />
    </LinearLayout>
</ScrollView>