<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bg_white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/activity_group_setting_my_group_name_lay" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip">
            <TextView android:textSize="@dimen/font_16" android:textColor="@color/bg_theme_black_color" android:id="@id/activity_group_setting_my_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_group_setting_my_group_name" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/font_16" android:textColor="@color/text_black_color" android:gravity="center|right" android:id="@id/activity_group_setting_my_group_name_value" android:background="@drawable/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/activity_group_setting_my_group_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/text_black_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/activity_group_setting_see_all_lay" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="@dimen/font_16" android:textColor="@color/bg_theme_black_color" android:id="@id/activity_group_setting_see_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_group_settint_group_member" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_16" android:textColor="@color/text_black_color" android:gravity="center|right" android:id="@id/activity_group_setting_my_group_see_all_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/str_view_all" android:singleLine="true" android:drawableRight="@drawable/ic_club_arrow_right" android:drawablePadding="10.0dip" android:layout_toRightOf="@id/activity_group_setting_see_all" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.beastbikes.android.widget.LinearListView android:orientation="horizontal" android:id="@id/activity_group_setting_group_member" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip" android:dividerPadding="5.0dip" />
        </LinearLayout>
        <View android:background="@color/text_light_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip">
            <TextView android:textSize="@dimen/font_16" android:textColor="@color/bg_theme_black_color" android:id="@id/activity_group_setting_msg_dnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_group_setting_msg_dnd" android:layout_centerVertical="true" />
            <com.beastbikes.android.widget.materialdesign.mdswitch.Switch android:id="@id/activity_group_setting_msg_dnd_switch" android:layout_marginRight="12.5dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/material_design_switch_style" />
        </RelativeLayout>
        <View android:background="@color/text_black_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" />
        <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip">
            <TextView android:textSize="@dimen/font_16" android:textColor="@color/bg_theme_black_color" android:id="@id/activity_group_setting_friend_name_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_group_setting_friend_name_show" android:layout_centerVertical="true" />
            <com.beastbikes.android.widget.materialdesign.mdswitch.Switch android:id="@id/activity_group_setting_friend_name_show_switch" android:layout_marginRight="12.5dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/material_design_switch_style" />
        </RelativeLayout>
        <View android:background="@color/text_light_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:textSize="@dimen/font_16" android:textColor="@color/bg_theme_black_color" android:id="@id/activity_group_setting_gropu_notices_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/activity_group_setting_group_notice" />
            <TextView android:textSize="@dimen/font_16" android:textColor="@color/text_black_color" android:id="@id/activity_group_setting_gropu_notices_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/activity_group_setting_gropu_notices_key" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>