<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_18" android:textColor="#ff030303" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="17.0dip" android:text="@string/activity_finished_activity_cheat_title" />
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="17.0dip" android:text="@string/activity_finished_activity_cheat_msg_title" />
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="17.0dip" android:text="@string/activity_finished_activity_cheat_msg_0" android:drawableLeft="@drawable/activity_cheat_ordinal" android:drawablePadding="6.0dip" />
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="17.0dip" android:text="@string/activity_finished_activity_cheat_msg_1" android:drawableLeft="@drawable/activity_cheat_ordinal" android:drawablePadding="6.0dip" />
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="30.0dip" android:text="@string/activity_finished_activity_cheat_msg_2" android:drawableLeft="@drawable/activity_cheat_ordinal" android:drawablePadding="6.0dip" />
    <View android:background="#ffdddddd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="@dimen/font_16" android:textColor="#ff000000" android:gravity="center" android:id="@id/activity_finished_activity_cheat_iknow" android:background="@drawable/activity_finished_cheat_ikonw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/label_i_know" android:layout_weight="1.0" />
        <View android:background="#ffdddddd" android:visibility="visible" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/font_16" android:textColor="#ff000000" android:gravity="center" android:id="@id/activity_finished_activity_complain_tv" android:background="@drawable/activity_finished_cheat_ikonw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/activity_finished_activity_complain" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>