<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_black_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bike_shop_frag_search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bike_shop_tab_container" android:background="@drawable/bg_bike_shop_tab" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bike_shop_tab_all" android:background="@drawable/selector_bike_shop_tab_left" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bike_shop_tab_all" android:layout_weight="1.0" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bike_shop_tab_mine" android:background="@drawable/selector_bike_shop_tab_right" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bike_shop_tab_mine" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/bike_shop_list_frag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>