<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/head" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/bg_clubranktitle" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitXY" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <RelativeLayout android:id="@id/btn_back" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.5dip" android:layout_centerVertical="true">
                <ImageView android:layout_width="12.0dip" android:layout_height="20.5dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_back_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_clubtab" android:layout_width="228.0dip" android:layout_height="25.0dip" android:layout_marginTop="6.6999817dip" android:layout_centerHorizontal="true">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_club_rank_month_rank_list" android:background="@drawable/bg_clublefttab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/str_club_rank_month_rank" android:layout_weight="1.0" />
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_club_rank_year_rank_list" android:background="@drawable/bg_clubrighttab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/str_club_rank_year_rank" android:layout_weight="1.0" />
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_club_rank_total_rank_list" android:background="@drawable/bg_clubrighttab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/str_club_rank_total_rank" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@id/club_logo" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="15.5dip" android:layout_marginBottom="38.0dip" android:src="@drawable/ic_avatar_club" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:borderWidth="4.0dip" app:borderColor="#2cffffff" app:borderType="outside" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/clubname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/club_logo" android:layout_alignTop="@id/club_logo" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/scoretv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_below="@id/clubname" android:layout_alignLeft="@id/clubname" />
        <TextView android:textColor="#ffcdcdcd" android:id="@id/scoreunittv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="7.5dip" android:text="@string/club_rank_integration_desc" android:layout_toRightOf="@id/scoretv" android:layout_below="@id/clubname" />
        <View android:id="@id/midview" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.5dip" android:layout_toRightOf="@id/scoreunittv" android:layout_below="@id/clubname" android:alpha="0.4" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/desctv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.5dip" android:layout_toRightOf="@id/midview" android:layout_below="@id/clubname" />
        <TextView android:textColor="#ffcdcdcd" android:id="@id/descunittv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="7.5dip" android:text="@string/club_rank_rank_desc" android:layout_toRightOf="@id/desctv" android:layout_below="@id/clubname" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/activity_club_rank_club_rank_view_all_tv" android:background="@drawable/bg_club_rank_view_all_tv" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:minWidth="90.0dip" android:text="@string/view_all_club" android:layout_toRightOf="@id/club_logo" android:layout_below="@id/descunittv" />
    </RelativeLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/frag_container" android:background="@color/discover_color3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>