<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/activity_record_unsync_rela" android:background="#ffe05757" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/text_default" android:id="@id/activity_record_unsync_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/ic_activity_finished_cheat_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/empty" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/activity_record_list_parent" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_14" android:textColor="#ff848586" android:gravity="center" android:id="@id/activity_record_activity_tv_norecord" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_record_activity_no_record" android:drawableTop="@drawable/ic_no_cycling_record" android:drawablePadding="20.0dip" android:layout_centerInParent="true" />
</RelativeLayout>