<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/activity_account_management" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_activity_account_and_pwd_mobile" android:background="@color/bg_black_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:enabled="false" android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:gravity="center|left" android:id="@id/tv_activity_account_and_pwd_mobile_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="11.5dip" android:text="@string/club_phone" android:drawableLeft="@drawable/selector_ic_account_mobile" android:drawablePadding="11.0dip" android:layout_weight="0.9" />
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/wheel_view_cancel" android:gravity="center|right" android:id="@id/tv_activity_account_and_pwd_mobile" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/str_account_manage_unbind" android:drawableRight="@drawable/ic_club_arrow_right" android:drawablePadding="10.0dip" android:layout_weight="1.2" />
        </LinearLayout>
        <View android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="50.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_activity_account_and_pwd_email" android:background="@color/bg_black_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:enabled="false" android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:gravity="center|left" android:id="@id/tv_activity_account_and_pwd_email_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="11.5dip" android:text="@string/authentication_sign_in_fragment_email" android:drawableLeft="@drawable/selector_ic_account_mail" android:drawablePadding="11.0dip" android:layout_weight="0.9" />
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/wheel_view_cancel" android:gravity="center|right" android:id="@id/tv_activity_account_and_pwd_email" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/str_account_manage_unbind" android:drawableRight="@drawable/ic_club_arrow_right" android:drawablePadding="10.0dip" android:layout_weight="1.2" />
        </LinearLayout>
        <View android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="50.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_activity_account_and_pwd_update_pwd" android:background="@color/bg_black_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:enabled="false" android:textSize="@dimen/font_14" android:textColor="@color/text_white_color" android:gravity="center|left" android:id="@id/tv_activity_account_and_pwd_update_pwd_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="11.5dip" android:text="@string/activity_remove_bound_mail_modify_password" android:drawableLeft="@drawable/selector_ic_account_update_pwd" android:drawablePadding="11.0dip" android:layout_weight="0.9" />
            <TextView android:textSize="@dimen/font_12" android:textColor="@color/wheel_view_cancel" android:gravity="center|right" android:id="@id/tv_activity_account_and_pwd_update_pwd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/str_account_manage_bind_phone_or_email_reset_pwd" android:drawableRight="@drawable/ic_club_arrow_right" android:drawablePadding="10.0dip" android:layout_weight="1.2" />
        </LinearLayout>
        <View android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/wheel_view_cancel" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="11.5dip" android:layout_marginRight="8.0dip" android:text="@string/str_account_manage_third_account_sign_in" />
        <View android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.beastbikes.android.widget.ListViewForScroll android:id="@id/activity_account_management_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        <View android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</ScrollView>