<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pulltorefresh="http://schemas.android.com/apk/res-auto">
    <com.beastbikes.android.widget.PullRefreshListView android:id="@id/history_notice_list" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="0.0dip" pulltorefresh:isWhiteAnim="true" />
</LinearLayout>