<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.beastbikes.android.modules.cycling.club.ui.widget.ImageCut android:id="@id/cut_avatar_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/cut_avatar_btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_sure" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:id="@id/cut_avatar_btn_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cut_avatar_activity_btn_cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>