<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/club_gallery_header_date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_11" android:textColor="#ff757575" android:id="@id/club_gallery_list_heard_item_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015" />
        <TextView android:textSize="@dimen/font_14" android:textColor="#ffffffff" android:id="@id/club_gallery_list_heard_item_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="3月" android:drawableRight="@drawable/ic_club_gallery_select_date_icon" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_13" android:textColor="#ff777777" android:id="@id/club_gallery_list_heard_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>