<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:su="http://schemas.android.com/apk/res-auto">
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/club_calendar_popup_window_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_15" android:textColor="@color/wheelviewsave" android:id="@id/club_calendar_popup_window_save_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/activity_alert_dialog_text_ok" android:layout_alignParentRight="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/wheel_view_cancel" android:id="@id/club_calendar_popup_window_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/cancel" android:layout_alignParentLeft="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff444444" android:id="@id/club_calendar_popup_window_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <com.beastbikes.android.dialog.Wheelview android:id="@id/popup_window_wheel_year_view" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" su:normalTextColor="#ff777777" su:normalTextSize="14.0sp" su:selecredTextColor="#ff000000" su:selecredTextSize="22.0sp" su:unitHight="50.0dip" su:itemNumber="3" su:lineColor="@color/wheel_view_line_color" su:maskHight="32.0dip" su:noEmpty="true" />
            <com.beastbikes.android.dialog.Wheelview android:id="@id/popup_window_wheel_month_view" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" su:normalTextColor="#ff777777" su:normalTextSize="14.0sp" su:selecredTextColor="#ff000000" su:selecredTextSize="22.0sp" su:unitHight="50.0dip" su:itemNumber="3" su:lineColor="@color/wheel_view_line_color" su:maskHight="32.0dip" su:noEmpty="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>