<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff141414" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/club_upload_image_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/club_upload_image_list" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>