<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bind_phone" />
    <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/dialog_ble_bind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dialog_ble_bind_phone" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/dialog_ble_bind_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/dialog_ble_bind_tip" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ffe61f29" android:gravity="center" android:id="@id/dialog_ble_bind_cancel" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/dialog_ble_bind_not_bind" android:layout_weight="1.0" />
        <View android:background="#ffcccccc" android:layout_width="1.0px" android:layout_height="50.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffe61f29" android:gravity="center" android:id="@id/dialog_ble_bind_ok" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/dialog_ble_bind_to_bind" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>