<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.beastbikes.android.dialog.PickerView android:id="@id/dialog_single_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:normalTextColor="#ff999999" app:normalTextSize="17.0sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="25.0sp" app:unitHight="50.0dip" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32.0dip" app:noEmpty="true" app:unitSize="15.0sp" app:unitColor="#ffffffff" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="250.0dip">
            <View android:background="@drawable/bg_141414_2_transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
            <View android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="0.0" />
            <View android:background="@drawable/bg_transparent_2_141414" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>