<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ff141414" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beastbikes.android.dialog.PickerView android:id="@id/double_picker_view_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0" app:normalTextColor="#ff999999" app:normalTextSize="14.0sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="22.0sp" app:unitHight="50.0dip" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32.0dip" app:noEmpty="true" />
    <com.beastbikes.android.dialog.PickerView android:id="@id/double_picker_view_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_weight="1.0" app:normalTextColor="#ff999999" app:normalTextSize="14.0sp" app:selecredTextColor="#ffffffff" app:selecredTextSize="22.0sp" app:unitHight="50.0dip" app:itemNumber="5" app:lineColor="#ff222222" app:maskHight="32.0dip" app:noEmpty="true" />
</LinearLayout>