<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_black_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/font_16" android:textColor="@color/clubinfosetting_label_color" android:id="@id/edit_text_activity_value" android:background="@color/common_bg_color" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:maxEms="16" android:maxLength="30" android:inputType="text" android:textCursorDrawable="@null" />
</LinearLayout>