<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="@color/member_manager_item_time" android:id="@id/distanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/str_mileage_unit_km" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/item_rank_distancetv" android:id="@id/distanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/distanceUnit" android:layout_centerVertical="true" />
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@id/ranking_fragment_list_item_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/empty" app:borderWidth="0.0dip" app:borderColor="@color/common_bg_color" />
    <RelativeLayout android:layout_width="56.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/rankingNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_number_color" android:id="@id/ranktv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/text_number_color" android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/distanceValue" android:layout_toRightOf="@id/ranking_fragment_list_item_avatar" android:layout_alignTop="@id/ranking_fragment_list_item_avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/activity_fragment_tab_bar_item_label_default" android:id="@id/cityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/ranking_fragment_list_item_avatar" android:layout_alignBottom="@id/ranking_fragment_list_item_avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/activity_fragment_tab_bar_item_label_default" android:ellipsize="end" android:id="@id/clubname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/distanceValue" android:layout_toRightOf="@id/cityName" android:layout_alignBottom="@id/cityName" />
    <View android:id="@id/shortSplitLine" android:background="@color/splitlinecolor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="22.0dip" android:layout_below="@id/ranking_fragment_list_item_avatar" />
    <View android:id="@id/longSplitLine" android:background="@color/splitlinecolor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="22.0dip" android:layout_below="@id/ranking_fragment_list_item_avatar" />
</RelativeLayout>