<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_location_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" />
    <com.beastbikes.android.ble.ui.widget.TextViewWithBoardAndCorners android:textColor="@android:color/black" android:id="@id/textView_location_item_select_as" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.5dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:drawableColor="#ffd4d4d4" app:radius="15.0dip" app:solidColor="@android:color/white" />
    <TextView android:textSize="@dimen/font_14" android:textColor="@android:color/black" android:id="@id/textView_location_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/textView_location_item_select_as" android:layout_toRightOf="@id/img_location_item_icon" />
    <TextView android:textColor="#ff999999" android:id="@id/textView_location_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_below="@id/textView_location_item_name" android:layout_alignLeft="@id/textView_location_item_name" android:layout_alignRight="@id/textView_location_item_name" />
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_below="@id/textView_location_item_address" android:layout_alignLeft="@id/textView_location_item_name" />
</RelativeLayout>