<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bg_black_color" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_favor_segment_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="56.0dip">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/item_favor_segment_rank_tv" android:background="@drawable/ic_favor_segment_rank1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_favor_segment_left" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_default" android:id="@id/item_favor_segment_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="妙峰山路段" />
        <TextView android:textSize="14.0sp" android:textColor="@color/activity_finished_detail_activity_name_text_color" android:id="@id/item_favor_segment_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="40.1km-02:23:23-23.2km/h" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>