<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/discover_color1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@id/thumb_list_item_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.5dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_avatar" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/empty" app:borderWidth="0.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/thumb_text_color" android:id="@id/thumbTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumb_list_item_avatar" android:layout_centerVertical="true" />
    <View android:id="@id/shortView" android:background="@color/thumb_view_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.5dip" android:layout_below="@id/thumb_list_item_avatar" />
    <View android:id="@id/longView" android:background="@color/thumb_view_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/thumb_list_item_avatar" />
</RelativeLayout>