<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/str_input_valid_code" style="@style/TVAuthNormalWhite" />
    <com.beastbikes.android.modules.user.ui.binding.widget.ValidCodeView android:id="@id/validCode_auth_vcode" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" />
</LinearLayout>