<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/str_password" style="@style/TVAuthNormalWhite" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/checkBox_auth_password_switch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:checked="false" android:button="@drawable/selector_pwd_visible" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.beastbikes.android.widget.ClearableEditText android:id="@id/edit_auth_password" android:layout_marginTop="30.0dip" android:hint="@string/str_please_input_password" android:layout_toLeftOf="@id/checkBox_auth_password_switch" android:layout_centerVertical="true" android:inputType="textPassword" style="@style/et_account" />
    </RelativeLayout>
</LinearLayout>