<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="270.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_17" android:textColor="@android:color/black" android:id="@id/tv_ble_dialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:maxEms="12" />
    <View android:background="#ff9f9f9f" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textSize="@dimen/font_17" android:textColor="#ff007aff" android:gravity="center" android:id="@id/btn_ble_dialog_bottom" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="44.0dip" />
</LinearLayout>