<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_35" android:textColor="@android:color/white" android:id="@id/textView_left_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
        <TextView android:textSize="@dimen/font_12" android:textColor="#ff999999" android:id="@id/textView_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
    </LinearLayout>
    <View android:background="#ff444444" android:layout_width="1.0dip" android:layout_height="50.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_35" android:textColor="@android:color/white" android:id="@id/textView_middle_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
        <TextView android:textSize="@dimen/font_12" android:textColor="#ff999999" android:id="@id/textView_middle_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
    </LinearLayout>
    <View android:background="#ff444444" android:layout_width="1.0dip" android:layout_height="50.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.beastbikes.android.widget.NumberTextView android:textSize="@dimen/font_35" android:textColor="@android:color/white" android:id="@id/textView_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
        <TextView android:textSize="@dimen/font_12" android:textColor="#ff999999" android:id="@id/textView_right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
    </LinearLayout>
</LinearLayout>