<?xml version="1.0" encoding="utf-8"?>
<com.beastbikes.android.modules.cycling.activity.ui.record.widget.TrainStatisticsChartView android:layout_width="fill_parent" android:layout_height="fill_parent" app:mainColor="#ff008efe" app:mainName="@string/str_cadence" app:chartUnit="@string/str_unit_cadence" app:mineLabel="@string/str_my_cadence" app:targetLabel="@string/str_target_cadence"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />