<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@id/tv_single_train_detail_section_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/view_temp" />
    <TextView android:textSize="@dimen/font_12" android:textColor="#ff999999" android:id="@id/tv_single_train_detail_section_stage_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/view_temp" android:layout_below="@id/tv_single_train_detail_section_name" />
    <View android:id="@id/view_temp" android:background="#ffff002a" android:layout_width="5.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/tv_single_train_detail_section_name" android:layout_alignBottom="@id/tv_single_train_detail_section_stage_count" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@android:color/white" android:id="@id/tv_single_train_detail_section_recycle_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_training_total_repeat" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>