<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mapview_preview" android:scaleType="centerCrop" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginBottom="@dimen/eight_dp" android:src="@drawable/attribution_logo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/mapboxIconContentDescription" />
    <ImageView android:background="@drawable/bg_default_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/seventy_six_dp" android:layout_marginBottom="@dimen/seven_dp" android:src="@drawable/ic_info_outline_24dp_selector" android:layout_alignParentBottom="true" android:contentDescription="@string/attributionsIconContentDescription" />
    <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="10.0dip" android:src="@drawable/compass" android:layout_alignParentRight="true" />
</RelativeLayout>