<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.beastbikes.android.widget.CyclingNumberTextView android:textSize="@dimen/font_18" android:textColor="@color/text_white_color" android:id="@id/profile_fragment_statistic_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1452" />
    <TextView android:textSize="@dimen/font_11" android:textColor="@color/member_list_item_diver" android:id="@id/profile_fragment_statistic_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="里程" />
</LinearLayout>