<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/profile_fragment_detail_items" android:background="@color/bg_black_color" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/profile_fragment_detail_item_club" android:layout_width="fill_parent" android:layout_height="67.5dip" layout="@layout/profile_fragment_statistic" />
    <View android:background="@color/splitlinecolor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="42.0dip" />
    <include android:id="@id/profile_fragment_detail_item_activities" android:layout_width="fill_parent" android:layout_height="67.5dip" layout="@layout/profile_fragment_statistic" />
    <View android:background="@color/splitlinecolor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="42.0dip" />
    <include android:id="@id/profile_fragment_detail_item_route_favorites" android:layout_width="fill_parent" android:layout_height="67.5dip" layout="@layout/profile_fragment_statistic" />
    <View android:background="@color/splitlinecolor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="42.0dip" />
    <include android:id="@id/profile_fragment_detail_item_speedforce" android:layout_width="fill_parent" android:layout_height="67.5dip" layout="@layout/profile_fragment_statistic" />
    <View android:background="@color/splitlinecolor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="42.0dip" />
    <include android:id="@id/profile_fragment_detail_item_route_book" android:layout_width="fill_parent" android:layout_height="67.5dip" layout="@layout/profile_fragment_statistic" />
    <View android:background="@color/splitlinecolor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="42.0dip" />
    <include android:id="@id/profile_fragment_detail_item_grid" android:layout_width="fill_parent" android:layout_height="67.5dip" layout="@layout/profile_fragment_statistic" />
</LinearLayout>