<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@id/avater" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_avatar" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/avater" android:layout_alignTop="@id/avater" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/cityname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/avater" android:layout_below="@id/nickname" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/clubname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/cityname" android:layout_below="@id/nickname" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="203" android:layout_toRightOf="@id/avater" android:layout_alignBottom="@id/avater" />
    <TextView android:textSize="13.0sp" android:textColor="@color/member_manager_item_time" android:id="@id/distanceunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="@string/str_mileage_unit_km" android:layout_toRightOf="@id/distance" android:layout_alignBottom="@id/avater" />
    <View android:id="@id/view" android:background="@color/discover_color1" android:layout_width="0.5dip" android:layout_height="20.0dip" android:layout_marginLeft="17.0dip" android:layout_toRightOf="@id/distanceunit" android:layout_alignBottom="@id/avater" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/tablayoutIndicatorColor" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="203" android:layout_toRightOf="@id/view" android:layout_alignBottom="@id/avater" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/rank_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="@string/label_unjoin_rank" android:layout_toRightOf="@id/view" android:layout_alignBottom="@id/avater" />
    <TextView android:textSize="13.0sp" android:textColor="@color/member_manager_item_time" android:id="@id/rankunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="@string/club_rank_rank_desc" android:layout_toRightOf="@id/rank" android:layout_alignBottom="@id/avater" />
    <View android:background="@color/bg_border_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/avater" />
</RelativeLayout>