<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textColor="@color/rc_text_color_primary" android:id="@id/rc_content" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/rc_save_picture" />
        <Button android:textSize="16.0sp" android:textColor="@color/rc_text_color_primary" android:id="@id/rc_btn_cancel" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:text="@string/rc_dialog_cancel" />
    </LinearLayout>
</RelativeLayout>