<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@android:id/button1" android:background="@drawable/rc_btn_send" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="34.0dip" android:layout_marginRight="6.0dip" android:text="@string/rc_input_send" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />