<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/route_map_make_add_point" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#2f979797" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/route_map_make_add_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/empty" />
        <TextView android:textSize="@dimen/font_12" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minHeight="40.0dip" android:text="@string/route_map_make_activity_add_point" />
    </LinearLayout>
    <View android:background="#2f979797" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>