<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/task_self_no_task_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/route_map_make_no_route" android:contentDescription="@string/empty" />
            <TextView android:textSize="@dimen/font_14" android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/route_self_activity_no_line" />
            <TextView android:textSize="@dimen/font_14" android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/route_self_activity_add_first_line" />
            <Button android:textSize="@dimen/font_15" android:textColor="#ff121212" android:id="@id/route_make_first_btn" android:background="@drawable/route_make_line_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="85.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="85.0dip" android:text="@string/route_self_activity_make" />
        </LinearLayout>
        <ListView android:id="@id/route_self_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    </FrameLayout>
</RelativeLayout>