<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_14" android:textColor="#ff444444" android:id="@id/route_map_elevation_back" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="19.0dip" android:text="海拔趋势图" android:drawableLeft="@drawable/ic_route_elevation_back" android:drawablePadding="12.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/route_map_elevation_chart" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="0.0dip" android:baselineAligned="false" android:layout_below="@id/route_map_elevation_y_label" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/font_17" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/route_map_elevation_distance" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="150" android:layout_alignRight="@id/route_map_elevation_back" />
        <TextView android:textSize="@dimen/font_12" android:textColor="#ff444444" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="km" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_11" android:textColor="#ff999999" android:id="@id/route_map_elevation_y_label" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="(海拔m)" android:layout_below="@id/route_map_elevation_back" android:layout_alignLeft="@id/route_map_elevation_chart" />
</RelativeLayout>