<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff999999" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:text="@string/service_manager_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff111111" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/service_manager_activity_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_strava" android:scaleType="center" android:layout_weight="1.0" />
        <TextView android:textColor="#ffffffff" android:id="@id/service_manager_activity_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Strava" android:layout_weight="1.0" />
        <LinearLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_13" android:textColor="#ffffffff" android:gravity="center" android:id="@id/service_manager_activity_contact" android:background="@drawable/border_0_5_px_solid_b9b9b9_width_radius_5dp" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/service_manager_contact" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>