<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menu_item_icon_left" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/font_15" android:textColor="@color/black" android:gravity="center" android:id="@id/menu_item_title" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="SpeedX-25342" android:layout_weight="3.0" />
    <ImageView android:id="@id/menu_item_icon_right" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_bluetooth" android:scaleType="center" android:layout_weight="1.0" />
</LinearLayout>