<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/universal_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" android:contentDescription="@string/empty" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_white_color" android:id="@id/universal_item_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/universal_item_icon" android:layout_centerVertical="true" />
    <TextView android:id="@id/universal_item_no_text_dot" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/universal_item_lable" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_10" android:textColor="#ffffffff" android:id="@id/universal_item_dot" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/universal_item_lable" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_10" android:textColor="#ffffffff" android:id="@id/universal_item_new" android:background="@drawable/club_info_already_apply" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/club_info_item_new" android:layout_toRightOf="@id/universal_item_dot" android:layout_centerVertical="true" />
    <ImageView android:id="@id/universal_item_arrow" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/empty" />
    <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_toLeftOf="@id/universal_item_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="#ff656565" android:id="@id/universal_item_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/font_9" android:textColor="#ff999999" android:gravity="right" android:id="@id/universal_item_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>