<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#111" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="130dp" android:paddingStart="18dp" android:paddingEnd="18dp">
        <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_avatar" android:layout_centerVertical="true"/>
        <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/img_user_base_info_avatar" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ic_avatar" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@r$string/empty" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#1e1e1e" android:layout_width="match_parent" android:layout_height="6dp"/>
    <RelativeLayout android:paddingLeft="18dp" android:paddingRight="18dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:paddingStart="18dp" android:paddingEnd="18dp">
        <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_nickname" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/font_13" android:textColor="@android:color/white" android:textColorHint="@color/home_activity_tab_bar_item_label_default" android:ellipsize="end" android:gravity="end" android:id="@r$id/tv_user_base_info_nickname" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:drawableRight="@drawable/ic_arrow_right" android:drawablePadding="10dp" android:layout_toRightOf="@r$id/tv_nickname" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_right" android:layout_marginStart="30dp" android:layout_toEndOf="@r$id/tv_nickname" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@r$id/rela_user_base_info_region" android:paddingLeft="18dp" android:paddingRight="18dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:paddingStart="18dp" android:paddingEnd="18dp">
        <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:id="@r$id/tv_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/str_region" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/font_13" android:textColor="#999" android:ellipsize="end" android:gravity="end" android:id="@r$id/tv_user_base_info_region" android:background="@android:color/transparent" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:drawableRight="@drawable/ic_arrow_right" android:drawablePadding="10dp" android:layout_toRightOf="@r$id/tv_region" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_right" android:layout_marginStart="30dp" android:layout_toEndOf="@r$id/tv_region" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
