<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="#111" android:paddingLeft="55dp" android:paddingRight="55dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="55dp" android:paddingEnd="55dp">
    <com.beastbikes.framework.ui.android.widget.CircleImageView android:id="@r$id/img_profile_settings_avatar" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="100dp" android:src="@drawable/ic_avatar" android:contentDescription="@r$string/empty" app:imageBorderWidth="2dp" app:borderColor="@android:color/white"/>
    <TextView android:textSize="@dimen/font_13" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@r$string/str_add_avatar"/>
    <EditText android:textSize="@dimen/font_13" android:textColor="@android:color/white" android:textColorHint="@color/home_activity_tab_bar_item_label_default" android:gravity="center" android:id="@r$id/edit_profile_settings_nickname" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="95dp" android:layout_marginTop="30dp" android:hint="@r$string/str_nickname" android:inputType="text"/>
    <View android:background="#ff323232" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <TextView android:textSize="@dimen/font_15" android:textColor="@android:color/white" android:gravity="center" android:id="@r$id/tv_profile_settings_region" android:layout_width="wrap_content" android:layout_height="95dp" android:text="@r$string/str_region"/>
    <View android:background="#ff323232" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
