<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#181818" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="18dp" android:paddingEnd="18dp">
    <TextView android:textSize="@dimen/font_24" android:textColor="@android:color/white" android:id="@r$id/tv_input_pwd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@r$string/str_create_password" android:lines="1"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="85dp" layout="@r$layout/layout_input_password"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp">
        <Button android:layout_gravity="end" android:id="@r$id/btn_auth_input_pwd" android:background="@drawable/bg_btn_white_with_corners_without_stroke" android:layout_width="120dp" android:layout_height="45dp" android:text="@r$string/str_sign_up"/>
    </FrameLayout>
</LinearLayout>
