<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@r$id/linear_temp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.beastbikes.android.modules.train.ui.widget.SingleTrainDetailTextView android:id="@r$id/tv_single_train_detail_brief" android:paddingLeft="25dp" android:paddingTop="20dp" android:paddingRight="25dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@r$string/str_training_introduction"/>
            <View android:id="@r$id/view_indicator_left" android:background="#ff002a" android:layout_width="14.5dp" android:layout_height="3.5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@r$id/linear_temp" android:layout_toEndOf="@r$id/linear_temp">
            <com.beastbikes.android.modules.train.ui.widget.SingleTrainDetailTextView android:id="@r$id/tv_single_train_detail_detail" android:paddingLeft="25dp" android:paddingTop="20dp" android:paddingRight="25dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@r$string/str_training_details"/>
            <View android:id="@r$id/view_indicator_right" android:background="#ff002a" android:visibility="invisible" android:layout_width="14.5dp" android:layout_height="3.5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#222" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <FrameLayout android:id="@r$id/frame_single_train_course_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
