<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#111111" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:cardBackgroundColor="#181818" app:cardCornerRadius="10dp">
        <RelativeLayout android:id="@r$id/rela_cycling_report_train_item" android:layout_width="match_parent" android:layout_height="60dp">
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp">
                <TextView android:textSize="@dimen/font_14" android:textColor="#fff" android:id="@r$id/tv_cycling_report_train_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_12" android:textColor="#666" android:id="@r$id/tv_cycling_report_train_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@r$id/tv_cycling_report_train_name"/>
                <TextView android:textSize="@dimen/font_12" android:textColor="#666" android:id="@r$id/tv_cycling_report_train_tss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@r$id/tv_cycling_report_train_time" android:layout_below="@r$id/tv_cycling_report_train_name" android:layout_marginStart="10dp" android:layout_toEndOf="@r$id/tv_cycling_report_train_time"/>
                <TextView android:textSize="@dimen/font_12" android:textColor="#666" android:id="@r$id/tv_cycling_report_train_if" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@r$id/tv_cycling_report_train_tss" android:layout_below="@r$id/tv_cycling_report_train_name" android:layout_marginStart="10dp" android:layout_toEndOf="@r$id/tv_cycling_report_train_tss"/>
                <TextView android:textSize="@dimen/font_12" android:textColor="#666" android:id="@r$id/tv_cycling_report_train_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@r$id/tv_cycling_report_train_if" android:layout_below="@r$id/tv_cycling_report_train_name" android:layout_marginStart="10dp" android:layout_toEndOf="@r$id/tv_cycling_report_train_if"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_alignParentRight="true">
                <ImageView android:id="@r$id/record_analysis_stage_rank_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_club_arrow_right" android:contentDescription="@r$string/empty"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
