<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@r$id/linear_cycling_train_state2" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.beastbikes.android.modules.cycling.activity.ui.widget.CyclingTrainStateProgressBar android:id="@r$id/progress_cycling_train_power" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="10dp" android:maxHeight="160dp" android:layout_weight="1" android:layout_marginStart="25dp" android:layout_marginEnd="10dp" app:progress_color="#ff002a"/>
    <View android:background="@android:color/black" android:layout_width="1dp" android:layout_height="match_parent"/>
    <com.beastbikes.android.modules.cycling.activity.ui.widget.CyclingTrainStateProgressBar android:id="@r$id/progress_cycling_train_cadence" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="25dp" android:maxHeight="160dp" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="25dp" app:progress_color="#295ff0"/>
</LinearLayout>
