<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@r$string/str_password" style="@r$style/TVAuthNormalWhite"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@r$id/checkBox_auth_password_switch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:checked="false" android:button="@drawable/selector_pwd_visible" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_alignParentEnd="true"/>
        <com.beastbikes.android.widget.ClearableEditText android:id="@r$id/edit_auth_password" android:layout_marginTop="30dp" android:hint="@r$string/str_please_input_password" android:layout_toLeftOf="@r$id/checkBox_auth_password_switch" android:layout_centerVertical="true" android:inputType="textPassword" android:layout_toStartOf="@r$id/checkBox_auth_password_switch" style="@r$style/et_account"/>
    </RelativeLayout>
</LinearLayout>
