<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@r$id/linear_input_phone_num" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@r$id/tv_auth_phone_action_desc" android:text="@r$string/str_signin_with_phone" style="@r$style/TVAuthNormalWhite"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="@dimen/font_20" android:id="@r$id/tv_auth_phone_area_code" android:drawableRight="@drawable/ic_arrow_down_segment" android:drawablePadding="8dp" android:drawableEnd="@drawable/ic_arrow_down_segment" style="@r$style/TVAuthNormalWhite"/>
        <com.beastbikes.android.widget.ClearableEditText android:id="@r$id/edit_auth_phone" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:hint="@r$string/str_please_input_phone_number" android:digits="1234567890" android:inputType="phone" android:layout_marginStart="19dp" style="@r$style/et_account"/>
    </LinearLayout>
</LinearLayout>
