build.changelist.as.int=126728285
build.depot.path=//depot/branches/gmscore_apks_release_branch/122953208.2/google3
build.client=build-secure-info\:(SrcFS)
build.citc.snapshot=-1
build.verifiable=1
build.time=Wed Jul 6 16\:12\:10 2016 (1467846730)
build.versionmap=map 122953208 default { // } import buildenv/9514;
build.label=gmscore_v4_RC14_SDK
build.build_id=1e5314c9-0577-46f0-a504-baae26e072b8
build.timestamp=1467846730
build.timestamp.as.int=1467846730
build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.changelist=126728285
build.tool=Blaze, release blaze-2016.05.10-2 (mainline @121901810)
build.client_mint_status=1
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore@ivc188\:/google/src/files/126728285/depot/branches/gmscore_apks_release_branch/122953208.2/READONLY
